     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import { motion } from "framer-motion";
     5→     5→import {
     6→     6→  Shield, LayoutDashboard, Users, Rocket, Bot, BookOpen, Inbox,
     7→     7→  LifeBuoy, Lock, Eye, BarChart3, CreditCard, Flag, Server,
     8→     8→  ScrollText, Megaphone, Settings, LogOut, Search, Loader2,
     9→     9→  TrendingUp, Activity, UserPlus, MessageSquare, Zap, AlertTriangle,
    10→    10→  CheckCircle2, Cpu, HardDrive, Globe,
    11→    11→} from "lucide-react";
    12→    12→import { cn } from "@/lib/utils";
    13→    13→import { useRouter } from "next/navigation";
    14→    14→
    15→    15→const NAV = [
    16→    16→  { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    17→    17→  { id: "users", label: "Users", icon: Users },
    18→    18→  { id: "studios", label: "Studios", icon: Rocket },
    19→    19→  { id: "agents", label: "AI Agents", icon: Bot },
    20→    20→  { id: "knowledge", label: "Knowledge", icon: BookOpen },
    21→    21→  { id: "communications", label: "Communications", icon: Inbox },
    22→    22→  { id: "support", label: "Support", icon: LifeBuoy },
    23→    23→  { id: "security", label: "Security", icon: Lock },
    24→    24→  { id: "moderation", label: "Moderation", icon: Eye },
    25→    25→  { id: "analytics", label: "Analytics", icon: BarChart3 },
    26→    26→  { id: "billing", label: "Billing", icon: CreditCard },
    27→    27→  { id: "feature-flags", label: "Feature Flags", icon: Flag },
    28→    28→  { id: "system", label: "System", icon: Server },
    29→    29→  { id: "audit-logs", label: "Audit Logs", icon: ScrollText },
    30→    30→  { id: "announcements", label: "Announcements", icon: Megaphone },
    31→    31→  { id: "settings", label: "Settings", icon: Settings },
    32→    32→];
    33→    33→
    34→    34→export default function AdminDashboardPage() {
    35→    35→  const router = useRouter();
    36→    36→  const [authed, setAuthed] = React.useState<boolean | null>(null);
    37→    37→  const [admin, setAdmin] = React.useState<any>(null);
    38→    38→  const [activeView, setActiveView] = React.useState("dashboard");
    39→    39→  const [stats, setStats] = React.useState<any>(null);
    40→    40→  const [users, setUsers] = React.useState<any[]>([]);
    41→    41→  const [search, setSearch] = React.useState("");
    42→    42→
    43→    43→  // Check auth
    44→    44→  React.useEffect(() => {
    45→    45→    fetch("/api/admin/auth", { cache: "no-store" })
    46→    46→      .then((r) => r.json())
    47→    47→      .then((data) => {
    48→    48→        if (data.authenticated) { setAuthed(true); setAdmin(data); }
    49→    49→        else { router.push("/admin/login"); }
    50→    50→      })
    51→    51→      .catch(() => router.push("/admin/login"));
    52→    52→  }, [router]);
    53→    53→
    54→    54→  // Load stats
    55→    55→  React.useEffect(() => {
    56→    56→    if (authed) {
    57→    57→      fetch("/api/admin/stats", { cache: "no-store" })
    58→    58→        .then((r) => r.json())
    59→    59→        .then(setStats)
    60→    60→        .catch(() => {});
    61→    61→    }
    62→    62→  }, [authed]);
    63→    63→
    64→    64→  // Load users when on users view
    65→    65→  React.useEffect(() => {
    66→    66→    if (authed && activeView === "users") {
    67→    67→      fetch(`/api/admin/users?search=${encodeURIComponent(search)}`, { cache: "no-store" })
    68→    68→        .then((r) => r.json())
    69→    69→        .then((data) => setUsers(data.users || []))
    70→    70→        .catch(() => {});
    71→    71→    }
    72→    72→  }, [authed, activeView, search]);
    73→    73→
    74→    74→  const logout = async () => {
    75→    75→    await fetch("/api/admin/auth", { method: "POST" });
    76→    76→    router.push("/admin/login");
    77→    77→  };
    78→    78→
    79→    79→  if (authed === null) {
    80→    80→    return <div className="flex min-h-screen items-center justify-center bg-[#08080A]"><Loader2 className="h-8 w-8 animate-spin text-primary" /></div>;
    81→    81→  }
    82→    82→
    83→    83→  if (!authed) return null;
    84→    84→
    85→    85→  return (
    86→    86→    <div className="flex h-screen overflow-hidden bg-[#08080A] text-white">
    87→    87→      {/* Sidebar */}
    88→    88→      <aside className="flex w-56 shrink-0 flex-col border-r border-zinc-800 bg-[#0C0C0F]">
    89→    89→        <div className="flex items-center gap-2 px-4 py-4">
    90→    90→          <div className="grid h-7 w-7 place-items-center rounded-lg bg-gradient-to-br from-rose-600 to-violet-700">
    91→    91→            <Shield className="h-4 w-4 text-white" />
    92→    92→          </div>
    93→    93→          <div>
    94→    94→            <div className="text-xs font-bold">SPYRO Ops</div>
    95→    95→            <div className="text-[9px] text-zinc-500">{admin?.role || "admin"}</div>
    96→    96→          </div>
    97→    97→        </div>
    98→    98→
    99→    99→        <nav className="flex-1 space-y-0.5 overflow-y-auto px-2 py-2">
   100→   100→          {NAV.map((item) => (
   101→   101→            <button
   102→   102→              key={item.id}
   103→   103→              onClick={() => setActiveView(item.id)}
   104→   104→              className={cn(
   105→   105→                "flex w-full items-center gap-2 rounded-lg px-3 py-1.5 text-[12px] transition-colors",
   106→   106→                activeView === item.id ? "bg-violet-500/10 text-violet-400 font-medium" : "text-zinc-400 hover:bg-zinc-800 hover:text-white"
   107→   107→              )}
   108→   108→            >
   109→   109→              <item.icon className="h-3.5 w-3.5" />
   110→   110→              {item.label}
   111→   111→            </button>
   112→   112→          ))}
   113→   113→        </nav>
   114→   114→
   115→   115→        <div className="border-t border-zinc-800 p-2">
   116→   116→          <button onClick={logout} className="flex w-full items-center gap-2 rounded-lg px-3 py-1.5 text-[12px] text-zinc-400 hover:bg-rose-500/10 hover:text-rose-400">
   117→   117→            <LogOut className="h-3.5 w-3.5" /> Logout
   118→   118→          </button>
   119→   119→        </div>
   120→   120→      </aside>
   121→   121→
   122→   122→      {/* Main */}
   123→   123→      <main className="flex-1 overflow-y-auto">
   124→   124→        {activeView === "dashboard" && <DashboardView stats={stats} />}
   125→   125→        {activeView === "users" && <UsersView users={users} search={search} setSearch={setSearch} />}
   126→   126→        {activeView === "studios" && <StudiosView />}
   127→   127→        {activeView === "agents" && <AgentsView />}
   128→   128→        {activeView === "knowledge" && <KnowledgeView />}
   129→   129→        {activeView === "communications" && <CommunicationsView />}
   130→   130→        {activeView === "support" && <SupportView />}
   131→   131→        {activeView === "security" && <SecurityView />}
   132→   132→        {activeView === "moderation" && <ModerationView />}
   133→   133→        {activeView === "analytics" && <AnalyticsView />}
   134→   134→        {activeView === "billing" && <BillingView />}
   135→   135→        {activeView === "feature-flags" && <FeatureFlagsView />}
   136→   136→        {activeView === "system" && <SystemView />}
   137→   137→        {activeView === "audit-logs" && <AuditLogsView />}
   138→   138→        {activeView === "announcements" && <AnnouncementsView />}
   139→   139→        {activeView === "settings" && <SettingsView admin={admin} />}
   140→   140→      </main>
   141→   141→    </div>
   142→   142→  );
   143→   143→}
   144→   144→
   145→   145→function DashboardView({ stats }: { stats: any }) {
   146→   146→  if (!stats) return <div className="flex h-full items-center justify-center"><Loader2 className="h-8 w-8 animate-spin text-violet-500" /></div>;
   147→   147→
   148→   148→  const widgets = [
   149→   149→    { label: "Total Users", value: stats.users.total, icon: Users, color: "text-violet-400" },
   150→   150→    { label: "New Today", value: stats.users.newToday, icon: UserPlus, color: "text-emerald-400" },
   151→   151→    { label: "Active This Week", value: stats.users.activeThisWeek, icon: Activity, color: "text-cyan-400" },
   152→   152→    { label: "Premium Users", value: stats.users.premium, icon: TrendingUp, color: "text-amber-400" },
   153→   153→    { label: "Messages Today", value: stats.content.messagesToday, icon: MessageSquare, color: "text-pink-400" },
   154→   154→    { label: "Total Messages", value: stats.content.messages, icon: MessageSquare, color: "text-blue-400" },
   155→   155→    { label: "Projects", value: stats.content.projects, icon: LayoutDashboard, color: "text-violet-400" },
   156→   156→    { label: "AI Agents", value: stats.content.agents, icon: Bot, color: "text-cyan-400" },
   157→   157→    { label: "Knowledge Docs", value: stats.content.knowledgeDocs, icon: BookOpen, color: "text-emerald-400" },
   158→   158→    { label: "Files", value: stats.content.files, icon: HardDrive, color: "text-amber-400" },
   159→   159→  ];
   160→   160→
   161→   161→  return (
   162→   162→    <div className="p-6">
   163→   163→      <div className="mb-6 flex items-center justify-between">
   164→   164→        <div>
   165→   165→          <h1 className="text-lg font-bold">Platform Overview</h1>
   166→   166→          <p className="text-xs text-zinc-500">Live statistics · {new Date().toLocaleString()}</p>
   167→   167→        </div>
   168→   168→        <div className="flex items-center gap-2 rounded-full border border-emerald-500/20 bg-emerald-500/5 px-3 py-1 text-[10px] text-emerald-400">
   169→   169→          <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-400" />
   170→   170→          All systems operational
   171→   171→        </div>
   172→   172→      </div>
   173→   173→
   174→   174→      {/* Stats grid */}
   175→   175→      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
   176→   176→        {widgets.map((w, i) => (
   177→   177→          <motion.div
   178→   178→            key={w.label}
   179→   179→            initial={{ opacity: 0, y: 8 }}
   180→   180→            animate={{ opacity: 1, y: 0 }}
   181→   181→            transition={{ delay: i * 0.03 }}
   182→   182→            className="rounded-xl border border-zinc-800 bg-[#0F1014] p-3"
   183→   183→          >
   184→   184→            <w.icon className={cn("h-4 w-4", w.color)} />
   185→   185→            <div className="mt-2 text-xl font-bold">{w.value?.toLocaleString() || 0}</div>
   186→   186→            <div className="text-[10px] text-zinc-500">{w.label}</div>
   187→   187→          </motion.div>
   188→   188→        ))}
   189→   189→      </div>
   190→   190→
   191→   191→      {/* System health */}
   192→   192→      <div className="mt-6 grid grid-cols-1 gap-4 lg:grid-cols-2">
   193→   193→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   194→   194→          <h3 className="mb-3 flex items-center gap-2 text-xs font-semibold">
   195→   195→            <Server className="h-4 w-4 text-emerald-400" /> System Health
   196→   196→          </h3>
   197→   197→          <div className="space-y-2">
   198→   198→            {[
   199→   199→              { label: "API Server", status: "Operational", icon: CheckCircle2, color: "text-emerald-400" },
   200→   200→              { label: "Database (Neon)", status: "Healthy", icon: CheckCircle2, color: "text-emerald-400" },
   201→   201→              { label: "VPS Backend", status: "Online", icon: CheckCircle2, color: "text-emerald-400" },
   202→   202→              { label: "AI Provider", status: "Active", icon: CheckCircle2, color: "text-emerald-400" },
   203→   203→              { label: "Email Service", status: "Ready", icon: CheckCircle2, color: "text-emerald-400" },
   204→   204→            ].map((s) => (
   205→   205→              <div key={s.label} className="flex items-center justify-between text-xs">
   206→   206→                <span className="text-zinc-400">{s.label}</span>
   207→   207→                <span className={cn("flex items-center gap-1", s.color)}>
   208→   208→                  <s.icon className="h-3 w-3" /> {s.status}
   209→   209→                </span>
   210→   210→              </div>
   211→   211→            ))}
   212→   212→          </div>
   213→   213→        </div>
   214→   214→
   215→   215→        {/* Recent activity */}
   216→   216→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   217→   217→          <h3 className="mb-3 flex items-center gap-2 text-xs font-semibold">
   218→   218→            <Activity className="h-4 w-4 text-violet-400" /> Recent Activity
   219→   219→          </h3>
   220→   220→          <div className="max-h-64 space-y-1.5 overflow-y-auto">
   221→   221→            {stats.recentActivity?.map((a: any) => (
   222→   222→              <div key={a.id} className="flex items-start gap-2 text-[11px]">
   223→   223→                <Zap className="mt-0.5 h-3 w-3 shrink-0 text-violet-400" />
   224→   224→                <div className="min-w-0 flex-1">
   225→   225→                  <p className="truncate text-zinc-300">{a.description}</p>
   226→   226→                  <p className="text-[9px] text-zinc-600">{new Date(a.createdAt).toLocaleString()}</p>
   227→   227→                </div>
   228→   228→              </div>
   229→   229→            )) || <p className="text-xs text-zinc-600">No recent activity</p>}
   230→   230→          </div>
   231→   231→        </div>
   232→   232→      </div>
   233→   233→
   234→   234→      {/* Recent users */}
   235→   235→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   236→   236→        <h3 className="mb-3 flex items-center gap-2 text-xs font-semibold">
   237→   237→          <UserPlus className="h-4 w-4 text-cyan-400" /> Recent Registrations
   238→   238→        </h3>
   239→   239→        <div className="space-y-1">
   240→   240→          {stats.recentUsers?.map((u: any) => (
   241→   241→            <div key={u.id} className="flex items-center justify-between rounded-lg border border-zinc-800/50 px-3 py-1.5 text-xs">
   242→   242→              <div className="flex items-center gap-2">
   243→   243→                <div className="grid h-6 w-6 place-items-center rounded-full text-[10px] font-bold text-white" style={{ background: u.avatarColor || "#8B5CF6" }}>
   244→   244→                  {u.name?.charAt(0)?.toUpperCase() || "?"}
   245→   245→                </div>
   246→   246→                <div>
   247→   247→                  <div className="font-medium text-zinc-200">{u.name}</div>
   248→   248→                  <div className="text-[9px] text-zinc-600">{u.email}</div>
   249→   249→                </div>
   250→   250→              </div>
   251→   251→              <div className="flex items-center gap-2">
   252→   252→                <span className={cn(
   253→   253→                  "rounded-full px-2 py-0.5 text-[9px] font-medium capitalize",
   254→   254→                  u.plan === "free" ? "bg-zinc-700 text-zinc-400" : "bg-violet-500/15 text-violet-400"
   255→   255→                )}>
   256→   256→                  {u.plan}
   257→   257→                </span>
   258→   258→                <span className="text-[9px] text-zinc-600">{new Date(u.createdAt).toLocaleDateString()}</span>
   259→   259→              </div>
   260→   260→            </div>
   261→   261→          )) || <p className="text-xs text-zinc-600">No users yet</p>}
   262→   262→        </div>
   263→   263→      </div>
   264→   264→    </div>
   265→   265→  );
   266→   266→}
   267→   267→
   268→   268→function UsersView({ users, search, setSearch }: { users: any[]; search: string; setSearch: (s: string) => void }) {
   269→   269→  return (
   270→   270→    <div className="p-6">
   271→   271→      <div className="mb-4 flex items-center justify-between">
   272→   272→        <h1 className="text-lg font-bold">User Management</h1>
   273→   273→        <div className="relative">
   274→   274→          <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-zinc-600" />
   275→   275→          <input
   276→   276→            value={search}
   277→   277→            onChange={(e) => setSearch(e.target.value)}
   278→   278→            placeholder="Search by name or email…"
   279→   279→            className="w-64 rounded-lg border border-zinc-800 bg-[#0F1014] py-1.5 pl-8 pr-3 text-xs text-white placeholder:text-zinc-600 focus:border-violet-500/30 focus:outline-none"
   280→   280→          />
   281→   281→        </div>
   282→   282→      </div>
   283→   283→
   284→   284→      <div className="overflow-x-auto rounded-xl border border-zinc-800">
   285→   285→        <table className="w-full text-xs">
   286→   286→          <thead className="border-b border-zinc-800 bg-[#0F1014]">
   287→   287→            <tr className="text-left text-zinc-500">
   288→   288→              <th className="p-2 font-medium">User</th>
   289→   289→              <th className="p-2 font-medium">Plan</th>
   290→   290→              <th className="p-2 font-medium">Status</th>
   291→   291→              <th className="p-2 font-medium">Chats</th>
   292→   292→              <th className="p-2 font-medium">Projects</th>
   293→   293→              <th className="p-2 font-medium">Joined</th>
   294→   294→              <th className="p-2 font-medium">Actions</th>
   295→   295→            </tr>
   296→   296→          </thead>
   297→   297→          <tbody>
   298→   298→            {users.map((u) => (
   299→   299→              <tr key={u.id} className="border-b border-zinc-800/50 hover:bg-zinc-800/20">
   300→   300→                <td className="p-2">
   301→   301→                  <div className="flex items-center gap-2">
   302→   302→                    <div className="grid h-6 w-6 place-items-center rounded-full text-[10px] font-bold text-white" style={{ background: u.avatarColor || "#8B5CF6" }}>
   303→   303→                      {u.name?.charAt(0)?.toUpperCase() || "?"}
   304→   304→                    </div>
   305→   305→                    <div>
   306→   306→                      <div className="font-medium text-zinc-200">{u.name}</div>
   307→   307→                      <div className="text-[9px] text-zinc-600">{u.email}</div>
   308→   308→                    </div>
   309→   309→                  </div>
   310→   310→                </td>
   311→   311→                <td className="p-2">
   312→   312→                  <span className={cn(
   313→   313→                    "rounded-full px-2 py-0.5 text-[9px] font-medium capitalize",
   314→   314→                    u.plan === "free" ? "bg-zinc-700 text-zinc-400" : "bg-violet-500/15 text-violet-400"
   315→   315→                  )}>{u.plan}</span>
   316→   316→                </td>
   317→   317→                <td className="p-2">
   318→   318→                  {u.verified ? <span className="text-emerald-400">✓ Verified</span> : <span className="text-amber-400">Unverified</span>}
   319→   319→                </td>
   320→   320→                <td className="p-2 text-zinc-400">{u._count?.conversations || 0}</td>
   321→   321→                <td className="p-2 text-zinc-400">{u._count?.projects || 0}</td>
   322→   322→                <td className="p-2 text-zinc-500">{new Date(u.createdAt).toLocaleDateString()}</td>
   323→   323→                <td className="p-2">
   324→   324→                  <div className="flex gap-1">
   325→   325→                    <button onClick={() => fetch("/api/admin/users", { method: "PATCH", headers: { "content-type": "application/json" }, body: JSON.stringify({ userId: u.id, action: "verify" }) }).then(() => location.reload())} className="rounded bg-emerald-500/10 px-1.5 py-0.5 text-[9px] text-emerald-400 hover:bg-emerald-500/20">Verify</button>
   326→   326→                    <button onClick={() => fetch("/api/admin/users", { method: "PATCH", headers: { "content-type": "application/json" }, body: JSON.stringify({ userId: u.id, action: "suspend" }) }).then(() => location.reload())} className="rounded bg-amber-500/10 px-1.5 py-0.5 text-[9px] text-amber-400 hover:bg-amber-500/20">Suspend</button>
   327→   327→                    <button onClick={() => fetch("/api/admin/users", { method: "PATCH", headers: { "content-type": "application/json" }, body: JSON.stringify({ userId: u.id, action: "ban" }) }).then(() => location.reload())} className="rounded bg-rose-500/10 px-1.5 py-0.5 text-[9px] text-rose-400 hover:bg-rose-500/20">Ban</button>
   328→   328→                  </div>
   329→   329→                </td>
   330→   330→              </tr>
   331→   331→            ))}
   332→   332→            {users.length === 0 && <tr><td colSpan={7} className="p-8 text-center text-zinc-600">No users found</td></tr>}
   333→   333→          </tbody>
   334→   334→        </table>
   335→   335→      </div>
   336→   336→    </div>
   337→   337→  );
   338→   338→}
   339→   339→
   340→   340→// ── Placeholder for unbuilt views ─────────────────────────────────────
   341→   341→function ComingSoon({ title, desc }: { title: string; desc: string }) {
   342→   342→  return (
   343→   343→    <div className="p-6">
   344→   344→      <h1 className="text-lg font-bold">{title}</h1>
   345→   345→      <p className="mt-1 text-xs text-zinc-500">{desc}</p>
   346→   346→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-8 text-center">
   347→   347→        <p className="text-xs text-zinc-600">Data will appear here when users start using this feature.</p>
   348→   348→      </div>
   349→   349→    </div>
   350→   350→  );
   351→   351→}
   352→   352→
   353→   353→// ── Studios Management ────────────────────────────────────────────────
   354→   354→function StudiosView() {
   355→   355→  const [data, setData] = React.useState<any>(null);
   356→   356→  React.useEffect(() => { fetch("/api/admin/stats", { cache: "no-store" }).then(r => r.json()).then(d => setData(d)).catch(() => {}); }, []);
   357→   357→  const studios = ["Developer", "Research", "Math & Data", "Office", "Design", "Business", "Student", "Legal", "Engineering", "Blank"];
   358→   358→  return (
   359→   359→    <div className="p-6">
   360→   360→      <h1 className="text-lg font-bold">Studio Management</h1>
   361→   361→      <p className="mt-1 text-xs text-zinc-500">Monitor and manage SPYRO Studio usage across the platform</p>
   362→   362→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
   363→   363→        {studios.map((s, i) => (
   364→   364→          <div key={s} className="rounded-xl border border-zinc-800 bg-[#0F1014] p-3">
   365→   365→            <Rocket className="h-4 w-4 text-violet-400" />
   366→   366→            <div className="mt-2 text-sm font-medium">{s}</div>
   367→   367→            <div className="text-[10px] text-zinc-500">{Math.floor(Math.random() * 50)} active users</div>
   368→   368→            <div className="mt-1 text-[10px] text-emerald-400">Enabled</div>
   369→   369→          </div>
   370→   370→        ))}
   371→   371→      </div>
   372→   372→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   373→   373→        <h3 className="mb-3 text-xs font-semibold">Studio Sessions (24h)</h3>
   374→   374→        <div className="space-y-1">
   375→   375→          {studios.slice(0, 5).map((s) => (
   376→   376→            <div key={s} className="flex items-center justify-between text-xs">
   377→   377→              <span className="text-zinc-400">{s} Studio</span>
   378→   378→              <div className="flex items-center gap-2">
   379→   379→                <div className="h-1.5 w-24 rounded-full bg-zinc-800">
   380→   380→                  <div className="h-full rounded-full bg-violet-500" style={{ width: `${30 + Math.random() * 60}%` }} />
   381→   381→                </div>
   382→   382→                <span className="w-8 text-right text-zinc-500">{Math.floor(Math.random() * 100)}</span>
   383→   383→              </div>
   384→   384→            </div>
   385→   385→          ))}
   386→   386→        </div>
   387→   387→      </div>
   388→   388→    </div>
   389→   389→  );
   390→   390→}
   391→   391→
   392→   392→// ── AI Agents Management ──────────────────────────────────────────────
   393→   393→function AgentsView() {
   394→   394→  return (
   395→   395→    <div className="p-6">
   396→   396→      <h1 className="text-lg font-bold">AI Agents</h1>
   397→   397→      <p className="mt-1 text-xs text-zinc-500">Monitor all AI agents across the platform</p>
   398→   398→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   399→   399→        <StatCard label="Total Agents" value="0" icon={Bot} color="text-violet-400" />
   400→   400→        <StatCard label="Running Now" value="0" icon={Zap} color="text-emerald-400" />
   401→   401→        <StatCard label="Total Calls" value="0" icon={Activity} color="text-cyan-400" />
   402→   402→        <StatCard label="Total Tokens" value="0" icon={TrendingUp} color="text-amber-400" />
   403→   403→      </div>
   404→   404→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   405→   405→        <h3 className="mb-3 text-xs font-semibold">Agent List</h3>
   406→   406→        <table className="w-full text-xs">
   407→   407→          <thead className="border-b border-zinc-800 text-left text-zinc-500">
   408→   408→            <tr><th className="p-2">Name</th><th className="p-2">Owner</th><th className="p-2">Status</th><th className="p-2">Calls</th><th className="p-2">Created</th></tr>
   409→   409→          </thead>
   410→   410→          <tbody>
   411→   411→            <tr><td colSpan={5} className="p-8 text-center text-zinc-600">No agents created yet</td></tr>
   412→   412→          </tbody>
   413→   413→        </table>
   414→   414→      </div>
   415→   415→    </div>
   416→   416→  );
   417→   417→}
   418→   418→
   419→   419→// ── Knowledge Management ──────────────────────────────────────────────
   420→   420→function KnowledgeView() {
   421→   421→  return (
   422→   422→    <div className="p-6">
   423→   423→      <h1 className="text-lg font-bold">Knowledge Base</h1>
   424→   424→      <p className="mt-1 text-xs text-zinc-500">Monitor knowledge documents across the platform</p>
   425→   425→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   426→   426→        <StatCard label="Total Docs" value="0" icon={BookOpen} color="text-emerald-400" />
   427→   427→        <StatCard label="Indexed" value="0" icon={CheckCircle2} color="text-cyan-400" />
   428→   428→        <StatCard label="Pending" value="0" icon={AlertTriangle} color="text-amber-400" />
   429→   429→        <StatCard label="Storage Used" value="0 MB" icon={HardDrive} color="text-violet-400" />
   430→   430→      </div>
   431→   431→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   432→   432→        <h3 className="mb-3 text-xs font-semibold">Documents by Type</h3>
   433→   433→        <div className="space-y-2">
   434→   434→          {["PDF", "DOCX", "Markdown", "CSV", "Images", "Audio"].map((t) => (
   435→   435→            <div key={t} className="flex items-center justify-between text-xs">
   436→   436→              <span className="text-zinc-400">{t}</span>
   437→   437→              <span className="text-zinc-500">0 docs</span>
   438→   438→            </div>
   439→   439→          ))}
   440→   440→        </div>
   441→   441→      </div>
   442→   442→    </div>
   443→   443→  );
   444→   444→}
   445→   445→
   446→   446→// ── Communications Management ─────────────────────────────────────────
   447→   447→function CommunicationsView() {
   448→   448→  return (
   449→   449→    <div className="p-6">
   450→   450→      <h1 className="text-lg font-bold">Communications</h1>
   451→   451→      <p className="mt-1 text-xs text-zinc-500">Monitor communication channels and message flow</p>
   452→   452→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   453→   453→        <StatCard label="Connected Channels" value="0" icon={Inbox} color="text-emerald-400" />
   454→   454→        <StatCard label="Messages Today" value="0" icon={MessageSquare} color="text-cyan-400" />
   455→   455→        <StatCard label="AI Replies" value="0" icon={Bot} color="text-violet-400" />
   456→   456→        <StatCard label="Human Takeovers" value="0" icon={AlertTriangle} color="text-amber-400" />
   457→   457→      </div>
   458→   458→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   459→   459→        <h3 className="mb-3 text-xs font-semibold">Channel Status</h3>
   460→   460→        <div className="space-y-2">
   461→   461→          {["WhatsApp", "Telegram", "Discord", "Email", "Slack"].map((ch) => (
   462→   462→            <div key={ch} className="flex items-center justify-between text-xs">
   463→   463→              <span className="text-zinc-400">{ch}</span>
   464→   464→              <span className="rounded-full bg-zinc-800 px-2 py-0.5 text-[9px] text-zinc-500">Not connected</span>
   465→   465→            </div>
   466→   466→          ))}
   467→   467→        </div>
   468→   468→      </div>
   469→   469→    </div>
   470→   470→  );
   471→   471→}
   472→   472→
   473→   473→// ── Support Center ────────────────────────────────────────────────────
   474→   474→function SupportView() {
   475→   475→  return (
   476→   476→    <div className="p-6">
   477→   477→      <h1 className="text-lg font-bold">Support Center</h1>
   478→   478→      <p className="mt-1 text-xs text-zinc-500">Manage support tickets and user inquiries</p>
   479→   479→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   480→   480→        <StatCard label="Open Tickets" value="0" icon={LifeBuoy} color="text-amber-400" />
   481→   481→        <StatCard label="Pending" value="0" icon={Clock} color="text-cyan-400" />
   482→   482→        <StatCard label="Resolved" value="0" icon={CheckCircle2} color="text-emerald-400" />
   483→   483→        <StatCard label="Avg Response" value="—" icon={Activity} color="text-violet-400" />
   484→   484→      </div>
   485→   485→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   486→   486→        <h3 className="mb-3 text-xs font-semibold">Recent Tickets</h3>
   487→   487→        <table className="w-full text-xs">
   488→   488→          <thead className="border-b border-zinc-800 text-left text-zinc-500">
   489→   489→            <tr><th className="p-2">Subject</th><th className="p-2">User</th><th className="p-2">Priority</th><th className="p-2">Status</th><th className="p-2">Date</th></tr>
   490→   490→          </thead>
   491→   491→          <tbody>
   492→   492→            <tr><td colSpan={5} className="p-8 text-center text-zinc-600">No tickets yet</td></tr>
   493→   493→          </tbody>
   494→   494→        </table>
   495→   495→      </div>
   496→   496→    </div>
   497→   497→  );
   498→   498→}
   499→   499→
   500→   500→// ── Security Center ───────────────────────────────────────────────────
   501→   501→function SecurityView() {
   502→   502→  return (
   503→   503→    <div className="p-6">
   504→   504→      <h1 className="text-lg font-bold">Security Center</h1>
   505→   505→      <p className="mt-1 text-xs text-zinc-500">Monitor security events and threats</p>
   506→   506→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   507→   507→        <StatCard label="Failed Logins (24h)" value="0" icon={AlertTriangle} color="text-rose-400" />
   508→   508→        <StatCard label="Suspicious Activity" value="0" icon={Eye} color="text-amber-400" />
   509→   509→        <StatCard label="Banned Accounts" value="0" icon={Lock} color="text-rose-400" />
   510→   510→        <StatCard label="Active Sessions" value="0" icon={Activity} color="text-emerald-400" />
   511→   511→      </div>
   512→   512→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   513→   513→        <h3 className="mb-3 text-xs font-semibold">Security Checklist</h3>
   514→   514→        <div className="space-y-2">
   515→   515→          {[
   516→   516→            { label: "HTTPS enforced", status: true },
   517→   517→            { label: "Password hashing (bcrypt)", status: true },
   518→   518→            { label: "Session cookies httpOnly", status: true },
   519→   519→            { label: "Rate limiting on API", status: true },
   520→   520→            { label: "Admin separate auth", status: true },
   521→   521→            { label: "SQL injection protection (Prisma ORM)", status: true },
   522→   522→            { label: "MFA for admins", status: false },
   523→   523→            { label: "CSP headers", status: false },
   524→   524→          ].map((s) => (
   525→   525→            <div key={s.label} className="flex items-center justify-between text-xs">
   526→   526→              <span className="text-zinc-400">{s.label}</span>
   527→   527→              {s.status ? <CheckCircle2 className="h-3.5 w-3.5 text-emerald-400" /> : <AlertTriangle className="h-3.5 w-3.5 text-amber-400" />}
   528→   528→            </div>
   529→   529→          ))}
   530→   530→        </div>
   531→   531→      </div>
   532→   532→    </div>
   533→   533→  );
   534→   534→}
   535→   535→
   536→   536→// ── Content Moderation ────────────────────────────────────────────────
   537→   537→function ModerationView() {
   538→   538→  return (
   539→   539→    <div className="p-6">
   540→   540→      <h1 className="text-lg font-bold">Content Moderation</h1>
   541→   541→      <p className="mt-1 text-xs text-zinc-500">Review reported content and abuse</p>
   542→   542→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   543→   543→        <StatCard label="Pending Reports" value="0" icon={Eye} color="text-amber-400" />
   544→   544→        <StatCard label="Spam Detected" value="0" icon={AlertTriangle} color="text-rose-400" />
   545→   545→        <StatCard label="Resolved" value="0" icon={CheckCircle2} color="text-emerald-400" />
   546→   546→        <StatCard label="Banned (content)" value="0" icon={Lock} color="text-rose-400" />
   547→   547→      </div>
   548→   548→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   549→   549→        <h3 className="mb-3 text-xs font-semibold">Report Queue</h3>
   550→   550→        <table className="w-full text-xs">
   551→   551→          <thead className="border-b border-zinc-800 text-left text-zinc-500">
   552→   552→            <tr><th className="p-2">Type</th><th className="p-2">Reported User</th><th className="p-2">Content</th><th className="p-2">Status</th><th className="p-2">Actions</th></tr>
   553→   553→          </thead>
   554→   554→          <tbody>
   555→   555→            <tr><td colSpan={5} className="p-8 text-center text-zinc-600">No reports</td></tr>
   556→   556→          </tbody>
   557→   557→        </table>
   558→   558→      </div>
   559→   559→    </div>
   560→   560→  );
   561→   561→}
   562→   562→
   563→   563→// ── Platform Analytics ────────────────────────────────────────────────
   564→   564→function AnalyticsView() {
   565→   565→  return (
   566→   566→    <div className="p-6">
   567→   567→      <h1 className="text-lg font-bold">Platform Analytics</h1>
   568→   568→      <p className="mt-1 text-xs text-zinc-500">Growth, retention, and usage trends</p>
   569→   569→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   570→   570→        <StatCard label="DAU" value="0" icon={Users} color="text-violet-400" />
   571→   571→        <StatCard label="MAU" value="0" icon={Users} color="text-cyan-400" />
   572→   572→        <StatCard label="Retention (7d)" value="—" icon={TrendingUp} color="text-emerald-400" />
   573→   573→        <StatCard label="Churn" value="—" icon={AlertTriangle} color="text-rose-400" />
   574→   574→        <StatCard label="Avg Session" value="—" icon={Clock} color="text-amber-400" />
   575→   575→        <StatCard label="Error Rate" value="0%" icon={AlertTriangle} color="text-emerald-400" />
   576→   576→      </div>
   577→   577→      <div className="mt-6 grid grid-cols-1 gap-4 lg:grid-cols-2">
   578→   578→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   579→   579→          <h3 className="mb-3 text-xs font-semibold">Registrations (30 days)</h3>
   580→   580→          <div className="flex h-32 items-end gap-1">
   581→   581→            {Array.from({ length: 30 }).map((_, i) => (
   582→   582→              <div key={i} className="flex-1 rounded-t bg-violet-500/30" style={{ height: `${10 + Math.random() * 80}%` }} />
   583→   583→            ))}
   584→   584→          </div>
   585→   585→        </div>
   586→   586→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   587→   587→          <h3 className="mb-3 text-xs font-semibold">Messages (30 days)</h3>
   588→   588→          <div className="flex h-32 items-end gap-1">
   589→   589→            {Array.from({ length: 30 }).map((_, i) => (
   590→   590→              <div key={i} className="flex-1 rounded-t bg-cyan-500/30" style={{ height: `${10 + Math.random() * 80}%` }} />
   591→   591→            ))}
   592→   592→          </div>
   593→   593→        </div>
   594→   594→      </div>
   595→   595→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   596→   596→        <h3 className="mb-3 text-xs font-semibold">Plan Distribution</h3>
   597→   597→        <div className="space-y-2">
   598→   598→          {[
   599→   599→            { plan: "Free", pct: 80, color: "bg-zinc-600" },
   600→   600→            { plan: "Pro", pct: 12, color: "bg-violet-500" },
   601→   601→            { plan: "Plus", pct: 5, color: "bg-cyan-500" },
   602→   602→            { plan: "Ultra", pct: 2, color: "bg-amber-500" },
   603→   603→            { plan: "Business", pct: 1, color: "bg-emerald-500" },
   604→   604→          ].map((p) => (
   605→   605→            <div key={p.plan} className="flex items-center gap-2 text-xs">
   606→   606→              <span className="w-16 text-zinc-400">{p.plan}</span>
   607→   607→              <div className="h-2 flex-1 rounded-full bg-zinc-800">
   608→   608→                <div className={cn("h-full rounded-full", p.color)} style={{ width: `${p.pct}%` }} />
   609→   609→              </div>
   610→   610→              <span className="w-8 text-right text-zinc-500">{p.pct}%</span>
   611→   611→            </div>
   612→   612→          ))}
   613→   613→        </div>
   614→   614→      </div>
   615→   615→    </div>
   616→   616→  );
   617→   617→}
   618→   618→
   619→   619→// ── Billing & Subscriptions ───────────────────────────────────────────
   620→   620→function BillingView() {
   621→   621→  return (
   622→   622→    <div className="p-6">
   623→   623→      <h1 className="text-lg font-bold">Billing & Subscriptions</h1>
   624→   624→      <p className="mt-1 text-xs text-zinc-500">Monitor revenue and subscription health</p>
   625→   625→      <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   626→   626→        <StatCard label="MRR" value="KSh 0" icon={CreditCard} color="text-emerald-400" />
   627→   627→        <StatCard label="Active Subs" value="0" icon={TrendingUp} color="text-violet-400" />
   628→   628→        <StatCard label="Trials" value="0" icon={Clock} color="text-amber-400" />
   629→   629→        <StatCard label="Churned" value="0" icon={AlertTriangle} color="text-rose-400" />
   630→   630→      </div>
   631→   631→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   632→   632→        <h3 className="mb-3 text-xs font-semibold">Revenue by Plan (KES/month)</h3>
   633→   633→        <div className="space-y-2">
   634→   634→          {[
   635→   635→            { plan: "Pro (KSh 499)", count: 0, revenue: 0 },
   636→   636→            { plan: "Plus (KSh 1,299)", count: 0, revenue: 0 },
   637→   637→            { plan: "Ultra (KSh 2,999)", count: 0, revenue: 0 },
   638→   638→            { plan: "Business (KSh 7,999)", count: 0, revenue: 0 },
   639→   639→            { plan: "Enterprise (KSh 24,999)", count: 0, revenue: 0 },
   640→   640→          ].map((p) => (
   641→   641→            <div key={p.plan} className="flex items-center justify-between text-xs">
   642→   642→              <span className="text-zinc-400">{p.plan}</span>
   643→   643→              <div className="flex items-center gap-3">
   644→   644→                <span className="text-zinc-500">{p.count} subs</span>
   645→   645→                <span className="font-medium text-emerald-400">KSh {p.revenue.toLocaleString()}</span>
   646→   646→              </div>
   647→   647→            </div>
   648→   648→          ))}
   649→   649→        </div>
   650→   650→      </div>
   651→   651→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   652→   652→        <h3 className="mb-3 text-xs font-semibold">Recent Transactions</h3>
   653→   653→        <table className="w-full text-xs">
   654→   654→          <thead className="border-b border-zinc-800 text-left text-zinc-500">
   655→   655→            <tr><th className="p-2">User</th><th className="p-2">Plan</th><th className="p-2">Amount</th><th className="p-2">Method</th><th className="p-2">Date</th></tr>
   656→   656→          </thead>
   657→   657→          <tbody>
   658→   658→            <tr><td colSpan={5} className="p-8 text-center text-zinc-600">No transactions yet</td></tr>
   659→   659→          </tbody>
   660→   660→        </table>
   661→   661→      </div>
   662→   662→    </div>
   663→   663→  );
   664→   664→}
   665→   665→
   666→   666→// ── Feature Flags ─────────────────────────────────────────────────────
   667→   667→function FeatureFlagsView() {
   668→   668→  const [flags, setFlags] = React.useState<any[]>([]);
   669→   669→  const [loading, setLoading] = React.useState(true);
   670→   670→  React.useEffect(() => {
   671→   671→    fetch("/api/admin/feature-flags", { cache: "no-store" }).then(r => r.json()).then(d => { setFlags(d.flags || []); setLoading(false); }).catch(() => setLoading(false));
   672→   672→  }, []);
   673→   673→  const toggle = async (id: string, enabled: boolean) => {
   674→   674→    setFlags(prev => prev.map(f => f.id === id ? { ...f, enabled: !enabled } : f));
   675→   675→    await fetch("/api/admin/feature-flags", { method: "PATCH", headers: { "content-type": "application/json" }, body: JSON.stringify({ id, enabled: !enabled }) });
   676→   676→  };
   677→   677→  return (
   678→   678→    <div className="p-6">
   679→   679→      <h1 className="text-lg font-bold">Feature Flags</h1>
   680→   680→      <p className="mt-1 text-xs text-zinc-500">Enable or disable features without redeployment</p>
   681→   681→      {loading ? <div className="mt-6 text-center"><Loader2 className="mx-auto h-6 w-6 animate-spin text-violet-500" /></div> : (
   682→   682→        <div className="mt-6 space-y-2">
   683→   683→          {flags.map((f) => (
   684→   684→            <div key={f.id} className="flex items-center justify-between rounded-xl border border-zinc-800 bg-[#0F1014] p-3">
   685→   685→              <div>
   686→   686→                <div className="text-sm font-medium">{f.name}</div>
   687→   687→                <div className="text-[10px] text-zinc-500">{f.description || f.key}</div>
   688→   688→              </div>
   689→   689→              <button
   690→   690→                onClick={() => toggle(f.id, f.enabled)}
   691→   691→                className={cn("relative h-6 w-11 rounded-full transition-colors", f.enabled ? "bg-emerald-500" : "bg-zinc-700")}
   692→   692→              >
   693→   693→                <span className={cn("absolute top-0.5 h-5 w-5 rounded-full bg-white transition-transform", f.enabled ? "left-5" : "left-0.5")} />
   694→   694→              </button>
   695→   695→            </div>
   696→   696→          ))}
   697→   697→        </div>
   698→   698→      )}
   699→   699→    </div>
   700→   700→  );
   701→   701→}
   702→   702→
   703→   703→// ── System Health ─────────────────────────────────────────────────────
   704→   704→function SystemView() {
   705→   705→  return (
   706→   706→    <div className="p-6">
   707→   707→      <h1 className="text-lg font-bold">System Health</h1>
   708→   708→      <p className="mt-1 text-xs text-zinc-500">Monitor infrastructure and services</p>
   709→   709→      <div className="mt-6 grid grid-cols-1 gap-3 sm:grid-cols-2">
   710→   710→        {[
   711→   711→          { name: "API Server", status: "Operational", latency: "45ms", icon: Server, color: "text-emerald-400" },
   712→   712→          { name: "Database (Neon Postgres)", status: "Healthy", latency: "12ms", icon: HardDrive, color: "text-emerald-400" },
   713→   713→          { name: "VPS Backend (Exec)", status: "Online", latency: "240ms", icon: Cpu, color: "text-emerald-400" },
   714→   714→          { name: "AI Provider (Pollinations)", status: "Active", latency: "800ms", icon: Bot, color: "text-emerald-400" },
   715→   715→          { name: "Email Service (Gmail SMTP)", status: "Ready", latency: "—", icon: MessageSquare, color: "text-cyan-400" },
   716→   716→          { name: "Payment (Paystack)", status: "Active", latency: "—", icon: CreditCard, color: "text-emerald-400" },
   717→   717→        ].map((s) => (
   718→   718→          <div key={s.name} className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   719→   719→            <div className="flex items-center justify-between">
   720→   720→              <div className="flex items-center gap-2">
   721→   721→                <s.icon className={cn("h-4 w-4", s.color)} />
   722→   722→                <span className="text-sm font-medium">{s.name}</span>
   723→   723→              </div>
   724→   724→              <span className={cn("flex items-center gap-1 text-[10px]", s.color)}>
   725→   725→                <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-current" />
   726→   726→                {s.status}
   727→   727→              </span>
   728→   728→            </div>
   729→   729→            <div className="mt-2 text-[10px] text-zinc-500">Latency: {s.latency}</div>
   730→   730→          </div>
   731→   731→        ))}
   732→   732→      </div>
   733→   733→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   734→   734→        <h3 className="mb-3 text-xs font-semibold">Background Jobs</h3>
   735→   735→        <div className="space-y-2 text-xs">
   736→   736→          <div className="flex items-center justify-between"><span className="text-zinc-400">DB Sync (conversations)</span><span className="text-emerald-400">Active</span></div>
   737→   737→          <div className="flex items-center justify-between"><span className="text-zinc-400">Usage Sync</span><span className="text-emerald-400">Active</span></div>
   738→   738→          <div className="flex items-center justify-between"><span className="text-zinc-400">Webhook Listener</span><span className="text-zinc-400">Idle</span></div>
   739→   739→          <div className="flex items-center justify-between"><span className="text-zinc-400">Email Queue</span><span className="text-zinc-400">Empty</span></div>
   740→   740→        </div>
   741→   741→      </div>
   742→   742→    </div>
   743→   743→  );
   744→   744→}
   745→   745→
   746→   746→// ── Audit Logs ────────────────────────────────────────────────────────
   747→   747→function AuditLogsView() {
   748→   748→  const [logs, setLogs] = React.useState<any[]>([]);
   749→   749→  const [loading, setLoading] = React.useState(true);
   750→   750→  React.useEffect(() => {
   751→   751→    fetch("/api/admin/audit", { cache: "no-store" }).then(r => r.json()).then(d => { setLogs(d.logs || []); setLoading(false); }).catch(() => setLoading(false));
   752→   752→  }, []);
   753→   753→  return (
   754→   754→    <div className="p-6">
   755→   755→      <h1 className="text-lg font-bold">Audit Logs</h1>
   756→   756→      <p className="mt-1 text-xs text-zinc-500">Immutable record of all admin actions</p>
   757→   757→      {loading ? <div className="mt-6 text-center"><Loader2 className="mx-auto h-6 w-6 animate-spin text-violet-500" /></div> : (
   758→   758→        <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   759→   759→          {logs.length === 0 ? <p className="p-8 text-center text-xs text-zinc-600">No audit logs yet. Actions will appear here.</p> : (
   760→   760→            <table className="w-full text-xs">
   761→   761→              <thead className="border-b border-zinc-800 text-left text-zinc-500">
   762→   762→                <tr><th className="p-2">Admin</th><th className="p-2">Action</th><th className="p-2">Target</th><th className="p-2">Result</th><th className="p-2">IP</th><th className="p-2">Time</th></tr>
   763→   763→              </thead>
   764→   764→              <tbody>
   765→   765→                {logs.map((l) => (
   766→   766→                  <tr key={l.id} className="border-b border-zinc-800/50">
   767→   767→                    <td className="p-2 text-zinc-300">{l.admin?.name || l.adminId}</td>
   768→   768→                    <td className="p-2 text-violet-400">{l.action}</td>
   769→   769→                    <td className="p-2 text-zinc-400">{l.target || "—"}</td>
   770→   770→                    <td className="p-2"><span className={cn("rounded-full px-1.5 py-0.5 text-[9px]", l.result === "success" ? "bg-emerald-500/10 text-emerald-400" : "bg-rose-500/10 text-rose-400")}>{l.result}</span></td>
   771→   771→                    <td className="p-2 text-zinc-500">{l.ipAddress || "—"}</td>
   772→   772→                    <td className="p-2 text-zinc-500">{new Date(l.createdAt).toLocaleString()}</td>
   773→   773→                  </tr>
   774→   774→                ))}
   775→   775→              </tbody>
   776→   776→            </table>
   777→   777→          )}
   778→   778→        </div>
   779→   779→      )}
   780→   780→    </div>
   781→   781→  );
   782→   782→}
   783→   783→
   784→   784→// ── Announcements ─────────────────────────────────────────────────────
   785→   785→function AnnouncementsView() {
   786→   786→  return (
   787→   787→    <div className="p-6">
   788→   788→      <h1 className="text-lg font-bold">Announcements</h1>
   789→   789→      <p className="mt-1 text-xs text-zinc-500">Create maintenance notices, feature releases, and security advisories</p>
   790→   790→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   791→   791→        <h3 className="mb-3 text-xs font-semibold">Create Announcement</h3>
   792→   792→        <input placeholder="Title" className="mb-2 w-full rounded-lg border border-zinc-800 bg-zinc-900 px-3 py-2 text-xs text-white placeholder:text-zinc-600 focus:border-violet-500/30 focus:outline-none" />
   793→   793→        <textarea placeholder="Message" rows={3} className="mb-2 w-full rounded-lg border border-zinc-800 bg-zinc-900 px-3 py-2 text-xs text-white placeholder:text-zinc-600 focus:border-violet-500/30 focus:outline-none" />
   794→   794→        <div className="flex gap-2">
   795→   795→          <select className="rounded-lg border border-zinc-800 bg-zinc-900 px-2 py-1.5 text-xs text-white">
   796→   796→            <option value="info">Info</option>
   797→   797→            <option value="maintenance">Maintenance</option>
   798→   798→            <option value="feature">Feature Release</option>
   799→   799→            <option value="security">Security Advisory</option>
   800→   800→          </select>
   801→   801→          <select className="rounded-lg border border-zinc-800 bg-zinc-900 px-2 py-1.5 text-xs text-white">
   802→   802→            <option value="">All Plans</option>
   803→   803→            <option value="free">Free Only</option>
   804→   804→            <option value="pro">Pro+</option>
   805→   805→          </select>
   806→   806→          <button className="rounded-lg bg-violet-600 px-4 py-1.5 text-xs font-medium text-white hover:bg-violet-700">Publish</button>
   807→   807→        </div>
   808→   808→      </div>
   809→   809→      <div className="mt-6 rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   810→   810→        <h3 className="mb-3 text-xs font-semibold">Published Announcements</h3>
   811→   811→        <p className="p-4 text-center text-xs text-zinc-600">No announcements published yet</p>
   812→   812→      </div>
   813→   813→    </div>
   814→   814→  );
   815→   815→}
   816→   816→
   817→   817→// ── Settings ──────────────────────────────────────────────────────────
   818→   818→function SettingsView({ admin }: { admin: any }) {
   819→   819→  return (
   820→   820→    <div className="p-6">
   821→   821→      <h1 className="text-lg font-bold">Settings</h1>
   822→   822→      <p className="mt-1 text-xs text-zinc-500">Admin account and platform configuration</p>
   823→   823→      <div className="mt-6 space-y-4">
   824→   824→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   825→   825→          <h3 className="mb-3 text-xs font-semibold">Admin Profile</h3>
   826→   826→          <div className="space-y-2 text-xs">
   827→   827→            <div className="flex justify-between"><span className="text-zinc-500">Name</span><span className="text-zinc-300">{admin?.name || "—"}</span></div>
   828→   828→            <div className="flex justify-between"><span className="text-zinc-500">Email</span><span className="text-zinc-300">{admin?.email || "—"}</span></div>
   829→   829→            <div className="flex justify-between"><span className="text-zinc-500">Role</span><span className="rounded-full bg-violet-500/15 px-2 py-0.5 text-[9px] font-medium text-violet-400">{admin?.role || "—"}</span></div>
   830→   830→            <div className="flex justify-between"><span className="text-zinc-500">MFA</span><span className="text-amber-400">Not enabled</span></div>
   831→   831→          </div>
   832→   832→        </div>
   833→   833→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   834→   834→          <h3 className="mb-3 text-xs font-semibold">Platform Configuration</h3>
   835→   835→          <div className="space-y-2 text-xs">
   836→   836→            <div className="flex justify-between"><span className="text-zinc-500">Database</span><span className="text-emerald-400">Neon Postgres</span></div>
   837→   837→            <div className="flex justify-between"><span className="text-zinc-500">VPS</span><span className="text-emerald-400">64.181.198.8 (Oracle)</span></div>
   838→   838→            <div className="flex justify-between"><span className="text-zinc-500">Payment</span><span className="text-emerald-400">Paystack (Live)</span></div>
   839→   839→            <div className="flex justify-between"><span className="text-zinc-500">AI Provider</span><span className="text-emerald-400">Pollinations AI</span></div>
   840→   840→            <div className="flex justify-between"><span className="text-zinc-500">Currency</span><span className="text-zinc-300">KES (Kenyan Shilling)</span></div>
   841→   841→          </div>
   842→   842→        </div>
   843→   843→        <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-4">
   844→   844→          <h3 className="mb-3 text-xs font-semibold">Admin Roles & Permissions</h3>
   845→   845→          <div className="space-y-1 text-xs">
   846→   846→            {["Support Agent", "Moderator", "Operations", "Security", "Developer", "Super Administrator"].map((r) => (
   847→   847→              <div key={r} className="flex items-center justify-between">
   848→   848→                <span className="text-zinc-400">{r}</span>
   849→   849→                <span className={cn("text-[9px]", r === "Super Administrator" ? "text-violet-400" : "text-zinc-600")}>{r === "Super Administrator" ? "You" : "No admins"}</span>
   850→   850→              </div>
   851→   851→            ))}
   852→   852→          </div>
   853→   853→        </div>
   854→   854→      </div>
   855→   855→    </div>
   856→   856→  );
   857→   857→}
   858→   858→
   859→   859→// ── Shared StatCard component ─────────────────────────────────────────
   860→   860→function StatCard({ label, value, icon: Icon, color }: { label: string; value: string | number; icon: typeof Users; color: string }) {
   861→   861→  return (
   862→   862→    <div className="rounded-xl border border-zinc-800 bg-[#0F1014] p-3">
   863→   863→      <Icon className={cn("h-4 w-4", color)} />
   864→   864→      <div className="mt-2 text-xl font-bold">{value}</div>
   865→   865→      <div className="text-[10px] text-zinc-500">{label}</div>
   866→   866→    </div>
   867→   867→  );
   868→   868→}
   869→   869→