     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import {
     6→     6→  MessageCircle, Sparkles, Flame, ArrowRight, Zap, Bot,
     7→     7→  TrendingUp, Clock, Plus, LayoutGrid, Phone, Inbox, FileText,
     8→     8→  Upload, Globe, Plug, FileCode2, Image as ImageIcon, Calendar,
     9→     9→  CheckCircle2, Circle, AlertCircle, Bell, Download, Activity,
    10→    10→  Database, HardDrive, Server, Cpu, Pause, Play, ExternalLink,
    11→    11→  Pin, Star, Search, ChevronRight, BookOpen, Users, Settings,
    12→    12→  type LucideIcon,
    13→    13→} from "lucide-react";
    14→    14→import { useChatStore } from "@/store/chat-store";
    15→    15→import { useUIStore } from "@/store/ui-store";
    16→    16→import { useLocalAuth } from "@/store/local-auth";
    17→    17→import { useWorkspaceStore } from "@/store/workspace-store";
    18→    18→import { useCommsStore } from "@/store/comms-store";
    19→    19→import { cn } from "@/lib/utils";
    20→    20→
    21→    21→// ── Helpers ───────────────────────────────────────────────────────────
    22→    22→function getGreeting() {
    23→    23→  const hour = new Date().getHours();
    24→    24→  if (hour < 12) return { text: "Good morning", icon: "🌅" };
    25→    25→  if (hour < 17) return { text: "Good afternoon", icon: "☀️" };
    26→    26→  if (hour < 21) return { text: "Good evening", icon: "🌆" };
    27→    27→  return { text: "Good night", icon: "🌙" };
    28→    28→}
    29→    29→
    30→    30→function timeAgo(ts: number): string {
    31→    31→  const diff = Date.now() - ts;
    32→    32→  const m = Math.floor(diff / 60000);
    33→    33→  if (m < 1) return "just now";
    34→    34→  if (m < 60) return `${m}m ago`;
    35→    35→  const h = Math.floor(m / 60);
    36→    36→  if (h < 24) return `${h}h ago`;
    37→    37→  const d = Math.floor(h / 24);
    38→    38→  return `${d}d ago`;
    39→    39→}
    40→    40→
    41→    41→// ── Real data computed from stores ────────────────────────────────────
    42→    42→// No mock data — everything is derived from the user's actual activity.
    43→    43→
    44→    44→const QUICK_ACTIONS = [
    45→    45→  { label: "New Chat", icon: MessageCircle, color: "from-violet-500 to-fuchsia-500", view: "chat" as const },
    46→    46→  { label: "New Project", icon: LayoutGrid, color: "from-cyan-500 to-blue-500", view: "projects" as const },
    47→    47→  { label: "New Agent", icon: Bot, color: "from-emerald-500 to-teal-500", view: "agents" as const },
    48→    48→  { label: "Upload File", icon: Upload, color: "from-amber-500 to-orange-500", view: "apps" as const },
    49→    49→  { label: "Deep Research", icon: Globe, color: "from-pink-500 to-rose-500", view: "chat" as const },
    50→    50→  { label: "Connect WhatsApp", icon: Inbox, color: "from-emerald-500 to-green-500", view: "communication" as const },
    51→    51→  { label: "Import Knowledge", icon: BookOpen, color: "from-indigo-500 to-violet-500", view: "knowledge" as const },
    52→    52→  { label: "Create Automation", icon: Zap, color: "from-orange-500 to-red-500", view: "apps" as const },
    53→    53→  { label: "Generate Image", icon: ImageIcon, color: "from-fuchsia-500 to-pink-500", view: "apps" as const },
    54→    54→  { label: "Generate Document", icon: FileText, color: "from-blue-500 to-indigo-500", view: "chat" as const },
    55→    55→];
    56→    56→
    57→    57→// Derive "pinned projects" from actual conversations (group by title keyword)
    58→    58→function deriveProjects(conversations: any[]) {
    59→    59→  if (conversations.length === 0) return [];
    60→    60→  // Group conversations into pseudo-projects by taking the top 3 most recent
    61→    61→  const sorted = [...conversations].sort((a, b) => b.updatedAt - a.updatedAt);
    62→    62→  const colors = ["from-violet-500 to-fuchsia-500", "from-cyan-500 to-blue-500", "from-amber-500 to-orange-500"];
    63→    63→  return sorted.slice(0, 3).map((c, i) => ({
    64→    64→    id: c.id,
    65→    65→    name: c.title.length > 30 ? c.title.slice(0, 30) + "…" : c.title,
    66→    66→    progress: Math.min(100, Math.round((c.messages.length / 20) * 100)),
    67→    67→    color: colors[i],
    68→    68→    agents: 1,
    69→    69→    files: 0,
    70→    70→    chats: c.messages.length,
    71→    71→    knowledge: 0,
    72→    72→    channels: 0,
    73→    73→    storage: "—",
    74→    74→    lastActivity: timeAgo(c.updatedAt),
    75→    75→  }));
    76→    76→}
    77→    77→
    78→    78→// Derive running agents from the chat store's generating state + workspace agents
    79→    79→function deriveRunningAgents(isGenerating: boolean, conversations: any[], workspaceAgents: any[]) {
    80→    80→  const agents: any[] = [];
    81→    81→  // If the AI is currently generating, show it as a running agent
    82→    82→  if (isGenerating && conversations.length > 0) {
    83→    83→    const active = conversations.find((c) => c.id === useChatStore.getState().activeId) || conversations[0];
    84→    84→    agents.push({
    85→    85→      id: "active-ai",
    86→    86→      name: "SPYRO V1",
    87→    87→      status: "running",
    88→    88→      task: active ? `Responding: "${active.title.slice(0, 30)}"` : "Processing",
    89→    89→      project: "Current chat",
    90→    90→      time: "live",
    91→    91→      memory: "—",
    92→    92→      confidence: 95,
    93→    93→      eta: "now",
    94→    94→      avatar: "S",
    95→    95→      color: "#8B5CF6",
    96→    96→    });
    97→    97→  }
    98→    98→  // Add workspace agents (from the selected workspace template)
    99→    99→  if (workspaceAgents && workspaceAgents.length > 0) {
   100→   100→    workspaceAgents.slice(0, 2).forEach((a: any, i: number) => {
   101→   101→      agents.push({
   102→   102→        id: `ws-agent-${i}`,
   103→   103→        name: a.name,
   104→   104→        status: "idle",
   105→   105→        task: a.role,
   106→   106→        project: "Workspace",
   107→   107→        time: "—",
   108→   108→        memory: "—",
   109→   109→        confidence: 0,
   110→   110→        eta: "—",
   111→   111→        avatar: a.icon || a.name.charAt(0),
   112→   112→        color: a.color || "#71717A",
   113→   113→      });
   114→   114→    });
   115→   115→  }
   116→   116→  return agents;
   117→   117→}
   118→   118→
   119→   119→// Derive recent activity from actual conversation messages
   120→   120→function deriveActivity(conversations: any[]) {
   121→   121→  const items: any[] = [];
   122→   122→  for (const c of conversations) {
   123→   123→    if (c.messages.length === 0) continue;
   124→   124→    const lastMsg = c.messages[c.messages.length - 1];
   125→   125→    items.push({
   126→   126→      id: `act-${c.id}`,
   127→   127→      type: lastMsg.role === "assistant" ? "agent" : "chat",
   128→   128→      icon: lastMsg.role === "assistant" ? Bot : MessageCircle,
   129→   129→      text: `${lastMsg.role === "assistant" ? "AI replied in" : "You sent message in"} "${c.title.slice(0, 30)}"`,
   130→   130→      time: lastMsg.timestamp || c.updatedAt,
   131→   131→      color: lastMsg.role === "assistant" ? "text-cyan-400" : "text-violet-400",
   132→   132→    });
   133→   133→  }
   134→   134→  // Sort by time descending, take 6
   135→   135→  return items.sort((a, b) => b.time - a.time).slice(0, 6);
   136→   136→}
   137→   137→
   138→   138→// Derive AI suggestions from actual workspace state
   139→   139→function deriveSuggestions(conversations: any[], hasWorkspace: boolean) {
   140→   140→  const suggestions: any[] = [];
   141→   141→  if (conversations.length === 0) {
   142→   142→    suggestions.push({ id: "s1", icon: MessageCircle, title: "Start your first conversation", action: "New chat", color: "text-violet-400" });
   143→   143→  }
   144→   144→  if (conversations.length > 0 && conversations.length < 5) {
   145→   145→    suggestions.push({ id: "s2", icon: Sparkles, title: `You have ${conversations.length} conversation${conversations.length === 1 ? "" : "s"}`, action: "Continue chatting", color: "text-cyan-400" });
   146→   146→  }
   147→   147→  if (!hasWorkspace) {
   148→   148→    suggestions.push({ id: "s3", icon: LayoutGrid, title: "Choose a workspace template", action: "Set up now", color: "text-amber-400" });
   149→   149→  } else {
   150→   150→    suggestions.push({ id: "s4", icon: Zap, title: "Launch Studio for deep work", action: "Open Studio", color: "text-emerald-400" });
   151→   151→  }
   152→   152→  if (conversations.length > 5) {
   153→   153→    suggestions.push({ id: "s5", icon: Download, title: `${conversations.length} conversations — consider exporting`, action: "Export all", color: "text-rose-400" });
   154→   154→  }
   155→   155→  return suggestions.slice(0, 4);
   156→   156→}
   157→   157→
   158→   158→// ── Main Dashboard ────────────────────────────────────────────────────
   159→   159→export function HomePage() {
   160→   160→  const conversations = useChatStore((s) => s.conversations);
   161→   161→  const isGenerating = useChatStore((s) => s.isGenerating);
   162→   162→  const setActive = useChatStore((s) => s.setActive);
   163→   163→  const createConversation = useChatStore((s) => s.createConversation);
   164→   164→  const setView = useUIStore((s) => s.setView);
   165→   165→  const user = useLocalAuth((s) => s.user);
   166→   166→
   167→   167→  const greeting = getGreeting();
   168→   168→  const allMessages = conversations.flatMap((c) => c.messages);
   169→   169→  const recentConvos = [...conversations].sort((a, b) => b.updatedAt - a.updatedAt).slice(0, 3);
   170→   170→
   171→   171→  const stats = {
   172→   172→    conversations: conversations.length,
   173→   173→    messages: allMessages.length,
   174→   174→    daysActive: user?.createdAt ? Math.max(1, Math.ceil((Date.now() - user.createdAt) / 86400000)) : 1,
   175→   175→    status: isGenerating ? "Thinking" : "Ready",
   176→   176→  };
   177→   177→
   178→   178→  const handleNewChat = () => { createConversation(); setView("chat"); };
   179→   179→  const handleOpenConvo = (id: string) => { setActive(id); setView("chat"); };
   180→   180→
   181→   181→  // Workspace-aware quick actions — use the template's actions if available
   182→   182→  const workspaceTemplate = useWorkspaceStore((s) => s.template);
   183→   183→  const workspaceActions = workspaceTemplate?.quickActions
   184→   184→    ? workspaceTemplate.quickActions.map((qa) => ({
   185→   185→        label: qa.label,
   186→   186→        icon: qa.icon,
   187→   187→        color: "from-violet-500 to-fuchsia-500",
   188→   188→        view: qa.view as any,
   189→   189→      }))
   190→   190→    : QUICK_ACTIONS;
   191→   191→
   192→   192→  // ── Derive real data from stores ──────────────────────────────────
   193→   193→  const pinnedProjects = deriveProjects(conversations);
   194→   194→  const runningAgents = deriveRunningAgents(isGenerating, conversations, workspaceTemplate?.agents || []);
   195→   195→  const recentActivity = deriveActivity(conversations);
   196→   196→  const aiSuggestions = deriveSuggestions(conversations, !!workspaceTemplate);
   197→   197→
   198→   198→  // Communication channels — real connection status from comms store
   199→   199→  const commsConnection = useCommsStore.getState().connection;
   200→   200→  const communicationChannels = [
   201→   201→    { id: "wa", name: "WhatsApp", icon: "💬", unread: 0, pendingAI: 0, review: 0, lastSync: commsConnection?.lastSyncAt ? timeAgo(commsConnection.lastSyncAt) : "—", health: commsConnection?.status === "connected" ? "good" : "not-connected", color: commsConnection?.status === "connected" ? "text-emerald-400" : "text-muted-foreground" },
   202→   202→    { id: "email", name: "Email", icon: "📧", unread: 0, pendingAI: 0, review: 0, lastSync: "—", health: "not-connected", color: "text-muted-foreground" },
   203→   203→    { id: "tg", name: "Telegram", icon: "✈️", unread: 0, pendingAI: 0, review: 0, lastSync: "—", health: "not-connected", color: "text-muted-foreground" },
   204→   204→    { id: "slack", name: "Slack", icon: "💼", unread: 0, pendingAI: 0, review: 0, lastSync: "—", health: "not-connected", color: "text-muted-foreground" },
   205→   205→  ];
   206→   206→
   207→   207→  return (
   208→   208→    <div className="ambient-mesh min-h-full">
   209→   209→      <div className="mx-auto max-w-7xl px-4 py-6 sm:px-6 sm:py-8 lg:flex lg:gap-6">
   210→   210→        {/* ── Main column (left + center) ──────────────────────────── */}
   211→   211→        <div className="min-w-0 flex-1 space-y-6">
   212→   212→          {/* HERO */}
   213→   213→          <HeroSection greeting={greeting} user={user} stats={stats} workspace={workspaceTemplate} />
   214→   214→
   215→   215→          {/* QUICK ACTIONS — workspace-aware */}
   216→   216→          <QuickActions actions={workspaceActions} onAction={(v) => {
   217→   217→            if (v === "chat") handleNewChat();
   218→   218→            else setView(v);
   219→   219→          }} />
   220→   220→
   221→   221→          {/* CONTINUE WORKING */}
   222→   222→          {recentConvos.length > 0 && (
   223→   223→            <Section title="Continue working" icon={Clock} actionLabel="View all" onAction={() => setView("chat")}>
   224→   224→              <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   225→   225→                {recentConvos.map((c, i) => (
   226→   226→                  <ContinueCard key={c.id} convo={c} index={i} onOpen={() => handleOpenConvo(c.id)} />
   227→   227→                ))}
   228→   228→              </div>
   229→   229→            </Section>
   230→   230→          )}
   231→   231→
   232→   232→          {/* PINNED PROJECTS — derived from real conversations */}
   233→   233→          {pinnedProjects.length > 0 && (
   234→   234→            <Section title="Pinned projects" icon={Pin} actionLabel="View all" onAction={() => setView("projects")}>
   235→   235→              <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   236→   236→                {pinnedProjects.map((p, i) => (
   237→   237→                  <PinnedProjectCard key={p.id} project={p} index={i} onOpen={() => setView("projects")} />
   238→   238→                ))}
   239→   239→              </div>
   240→   240→            </Section>
   241→   241→          )}
   242→   242→
   243→   243→          {/* RUNNING AI AGENTS — real: shows SPYRO V1 when generating + workspace agents */}
   244→   244→          {runningAgents.length > 0 && (
   245→   245→            <Section title="Running AI agents" icon={Bot} actionLabel="View all" onAction={() => setView("agents")}>
   246→   246→              <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   247→   247→                {runningAgents.map((a, i) => (
   248→   248→                  <AgentCard key={a.id} agent={a} index={i} onOpen={() => setView("agents")} />
   249→   249→                ))}
   250→   250→              </div>
   251→   251→            </Section>
   252→   252→          )}
   253→   253→
   254→   254→          {/* COMMUNICATION CENTER — real connection status */}
   255→   255→          <Section title="Communication center" icon={Inbox} actionLabel="Open inbox" onAction={() => setView("communication")}>
   256→   256→            <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   257→   257→              {communicationChannels.map((ch, i) => (
   258→   258→                <ChannelCard key={ch.id} channel={ch} index={i} onOpen={() => setView("communication")} />
   259→   259→              ))}
   260→   260→            </div>
   261→   261→          </Section>
   262→   262→
   263→   263→          {/* AI SUGGESTIONS — derived from real state */}
   264→   264→          {aiSuggestions.length > 0 && (
   265→   265→            <div className="grid gap-6 lg:grid-cols-2">
   266→   266→              <Section title="AI suggestions" icon={Sparkles}>
   267→   267→                <div className="space-y-2">
   268→   268→                  {aiSuggestions.map((s, i) => (
   269→   269→                    <SuggestionCard key={s.id} suggestion={s} index={i} />
   270→   270→                  ))}
   271→   271→                </div>
   272→   272→              </Section>
   273→   273→
   274→   274→              {/* RECENT ACTIVITY — derived from real messages */}
   275→   275→              <Section title="Recent activity" icon={Activity}>
   276→   276→                {recentActivity.length > 0 ? (
   277→   277→                  <ActivityTimeline items={recentActivity} />
   278→   278→                ) : (
   279→   279→                  <EmptyState icon={Activity} title="No activity yet" subtitle="Start a conversation to see activity here" actionLabel="New chat" onAction={handleNewChat} />
   280→   280→                )}
   281→   281→              </Section>
   282→   282→            </div>
   283→   283→          )}
   284→   284→
   285→   285→          {/* RECENT ACTIVITY (full width if no suggestions) */}
   286→   286→          {aiSuggestions.length === 0 && recentActivity.length > 0 && (
   287→   287→            <Section title="Recent activity" icon={Activity}>
   288→   288→              <ActivityTimeline items={recentActivity} />
   289→   289→            </Section>
   290→   290→          )}
   291→   291→
   292→   292→          {/* KNOWLEDGE + RECENT FILES — empty states when no data */}
   293→   293→          <div className="grid gap-6 lg:grid-cols-2">
   294→   294→            <Section title="Knowledge updates" icon={BookOpen} actionLabel="Open knowledge" onAction={() => setView("knowledge")}>
   295→   295→              <EmptyState icon={BookOpen} title="No knowledge yet" subtitle="Upload documents to build your knowledge base" actionLabel="Add knowledge" onAction={() => setView("knowledge")} />
   296→   296→            </Section>
   297→   297→
   298→   298→            <Section title="Recent files" icon={FileText} actionLabel="View all" onAction={() => setView("apps")}>
   299→   299→              <EmptyState icon={FileText} title="No files yet" subtitle="Upload files to see them here" actionLabel="Browse apps" onAction={() => setView("apps")} />
   300→   300→            </Section>
   301→   301→          </div>
   302→   302→
   303→   303→          {/* WORKSPACE HEALTH + STORAGE */}
   304→   304→          <div className="grid gap-6 lg:grid-cols-2">
   305→   305→            <Section title="Workspace health" icon={Server}>
   306→   306→              <HealthPanel />
   307→   307→            </Section>
   308→   308→            <Section title="Storage" icon={HardDrive}>
   309→   309→              <StoragePanel />
   310→   310→            </Section>
   311→   311→          </div>
   312→   312→        </div>
   313→   313→
   314→   314→        {/* ── Right sidebar ─────────────────────────────────────────── */}
   315→   315→        <div className="hidden w-72 shrink-0 space-y-4 lg:block">
   316→   316→          <RightSidebar />
   317→   317→        </div>
   318→   318→      </div>
   319→   319→    </div>
   320→   320→  );
   321→   321→}
   322→   322→
   323→   323→// ── Hero Section ──────────────────────────────────────────────────────
   324→   324→function HeroSection({ greeting, user, stats, workspace }: { greeting: { text: string; icon: string }; user: any; stats: any; workspace: any }) {
   325→   325→  return (
   326→   326→    <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="ambient-mesh surface-elevated overflow-hidden">
   327→   327→      <div className="p-5 sm:p-6">
   328→   328→        <div className="flex items-center gap-2 text-sm text-muted-foreground">
   329→   329→          <span className="text-lg">{greeting.icon}</span>
   330→   330→          <span>{greeting.text}</span>
   331→   331→          <span className="relative flex h-1.5 w-1.5">
   332→   332→            {stats.status === "Thinking" && <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75" />}
   333→   333→            <span className={cn("relative inline-flex h-1.5 w-1.5 rounded-full", stats.status === "Thinking" ? "bg-primary" : "bg-emerald-500")} />
   334→   334→          </span>
   335→   335→          {/* Workspace badge */}
   336→   336→          {workspace && (
   337→   337→            <span className={cn("ml-auto inline-flex items-center gap-1 rounded-full bg-gradient-to-br px-2.5 py-1 text-[10px] font-medium text-white", workspace.color)}>
   338→   338→              <workspace.icon className="h-3 w-3" />
   339→   339→              {workspace.name}
   340→   340→            </span>
   341→   341→          )}
   342→   342→        </div>
   343→   343→        <h1 className="mt-1 text-2xl font-bold tracking-tight sm:text-3xl">
   344→   344→          {user?.name ? <>Welcome back, <span className="spyro-text-gradient">{user.name.split(" ")[0]}</span></> : <>Welcome to <span className="spyro-text-gradient">SPYRO</span></>}
   345→   345→        </h1>
   346→   346→        <p className="mt-1 text-sm text-muted-foreground">Continue where you left off.</p>
   347→   347→
   348→   348→        {/* Status bar */}
   349→   349→        <div className="mt-4 flex flex-wrap items-center gap-3 text-[11px]">
   350→   350→          <StatusChip icon={LayoutGrid} label="Workspace" value="Personal" />
   351→   351→          <StatusChip icon={Zap} label="Model" value="SPYRO V1" />
   352→   352→          <StatusChip icon={TrendingUp} label="Plan" value="Free" />
   353→   353→          <StatusChip icon={Activity} label="Status" value={stats.status} color={stats.status === "Thinking" ? "text-amber-400" : "text-emerald-400"} />
   354→   354→        </div>
   355→   355→
   356→   356→        {/* Mini stats */}
   357→   357→        <div className="mt-4 grid grid-cols-3 gap-3">
   358→   358→          <MiniStat label="Conversations" value={stats.conversations} icon={MessageCircle} accent="text-violet-400" />
   359→   359→          <MiniStat label="Messages" value={stats.messages} icon={Sparkles} accent="text-cyan-400" />
   360→   360→          <MiniStat label="Days active" value={stats.daysActive} icon={TrendingUp} accent="text-emerald-400" />
   361→   361→        </div>
   362→   362→      </div>
   363→   363→    </motion.div>
   364→   364→  );
   365→   365→}
   366→   366→
   367→   367→// ── Quick Actions ─────────────────────────────────────────────────────
   368→   368→function QuickActions({ actions, onAction }: { actions: typeof QUICK_ACTIONS; onAction: (v: string) => void }) {
   369→   369→  return (
   370→   370→    <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }}>
   371→   371→      <div className="mb-3 flex items-center gap-2">
   372→   372→        <Zap className="h-4 w-4 text-primary" />
   373→   373→        <h2 className="text-sm font-semibold">Quick actions</h2>
   374→   374→      </div>
   375→   375→      <div className="grid grid-cols-2 gap-2 sm:grid-cols-3 lg:grid-cols-5">
   376→   376→        {actions.map((a, i) => (
   377→   377→          <motion.button
   378→   378→            key={a.label}
   379→   379→            initial={{ opacity: 0, y: 8 }}
   380→   380→            animate={{ opacity: 1, y: 0 }}
   381→   381→            transition={{ delay: 0.1 + i * 0.03 }}
   382→   382→            onClick={() => onAction(a.view)}
   383→   383→            className="group surface p-3 text-left transition-all hover:spyro-glow"
   384→   384→          >
   385→   385→            <div className={cn("grid h-9 w-9 place-items-center rounded-xl bg-gradient-to-br text-white shadow-soft transition-transform group-hover:scale-110", a.color)}>
   386→   386→              <a.icon className="h-4 w-4" />
   387→   387→            </div>
   388→   388→            <p className="mt-2 text-[11px] font-medium leading-tight">{a.label}</p>
   389→   389→          </motion.button>
   390→   390→        ))}
   391→   391→      </div>
   392→   392→    </motion.div>
   393→   393→  );
   394→   394→}
   395→   395→
   396→   396→// ── Continue Working card ─────────────────────────────────────────────
   397→   397→function ContinueCard({ convo, index, onOpen }: { convo: any; index: number; onOpen: () => void }) {
   398→   398→  const lastMsg = convo.messages[convo.messages.length - 1];
   399→   399→  return (
   400→   400→    <motion.button
   401→   401→      initial={{ opacity: 0, y: 8 }}
   402→   402→      animate={{ opacity: 1, y: 0 }}
   403→   403→      transition={{ delay: 0.1 + index * 0.04 }}
   404→   404→      onClick={onOpen}
   405→   405→      className="group surface-elevated p-4 text-left transition-all hover:spyro-glow"
   406→   406→    >
   407→   407→      <div className="flex items-center justify-between">
   408→   408→        <span className="truncate text-sm font-medium">{convo.title}</span>
   409→   409→        <ArrowRight className="h-3.5 w-3.5 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   410→   410→      </div>
   411→   411→      <p className="mt-1 line-clamp-1 text-xs text-muted-foreground">{lastMsg?.content?.slice(0, 60) || "No messages yet"}</p>
   412→   412→      <div className="mt-2 flex items-center gap-2 text-[10px] text-muted-foreground/60">
   413→   413→        <MessageCircle className="h-3 w-3" />
   414→   414→        {convo.messages.length} messages
   415→   415→        <span>·</span>
   416→   416→        {timeAgo(convo.updatedAt)}
   417→   417→      </div>
   418→   418→    </motion.button>
   419→   419→  );
   420→   420→}
   421→   421→
   422→   422→// ── Pinned Project card ───────────────────────────────────────────────
   423→   423→function PinnedProjectCard({ project, index, onOpen }: { project: typeof PINNED_PROJECTS[0]; index: number; onOpen: () => void }) {
   424→   424→  return (
   425→   425→    <motion.button
   426→   426→      initial={{ opacity: 0, y: 8 }}
   427→   427→      animate={{ opacity: 1, y: 0 }}
   428→   428→      transition={{ delay: 0.1 + index * 0.04 }}
   429→   429→      onClick={onOpen}
   430→   430→      className="group surface overflow-hidden text-left transition-all hover:spyro-glow"
   431→   431→    >
   432→   432→      {/* Cover */}
   433→   433→      <div className={cn("h-20 bg-gradient-to-br", project.color)} />
   434→   434→      <div className="p-4">
   435→   435→        <div className="flex items-center justify-between">
   436→   436→          <h3 className="truncate text-sm font-semibold">{project.name}</h3>
   437→   437→          <Pin className="h-3 w-3 fill-primary text-primary" />
   438→   438→        </div>
   439→   439→        {/* Progress */}
   440→   440→        <div className="mt-2">
   441→   441→          <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   442→   442→            <span>Progress</span>
   443→   443→            <span className="font-medium text-foreground">{project.progress}%</span>
   444→   444→          </div>
   445→   445→          <div className="mt-1 h-1.5 overflow-hidden rounded-full bg-secondary">
   446→   446→            <motion.div
   447→   447→              initial={{ width: 0 }}
   448→   448→              animate={{ width: `${project.progress}%` }}
   449→   449→              transition={{ delay: 0.3 + index * 0.1, duration: 0.8, ease: "easeOut" }}
   450→   450→              className="h-full rounded-full spyro-bg-gradient"
   451→   451→            />
   452→   452→          </div>
   453→   453→        </div>
   454→   454→        {/* Stats grid */}
   455→   455→        <div className="mt-3 grid grid-cols-3 gap-2 text-[10px]">
   456→   456→          <ProjectStat icon={Bot} value={project.agents} label="agents" />
   457→   457→          <ProjectStat icon={FileText} value={project.files} label="files" />
   458→   458→          <ProjectStat icon={MessageCircle} value={project.chats} label="chats" />
   459→   459→          <ProjectStat icon={BookOpen} value={project.knowledge} label="docs" />
   460→   460→          <ProjectStat icon={Inbox} value={project.channels} label="channels" />
   461→   461→          <ProjectStat icon={HardDrive} value={project.storage} label="" />
   462→   462→        </div>
   463→   463→        <div className="mt-2 text-[10px] text-muted-foreground/60">Last activity: {project.lastActivity}</div>
   464→   464→      </div>
   465→   465→    </motion.button>
   466→   466→  );
   467→   467→}
   468→   468→
   469→   469→// ── Running Agent card ────────────────────────────────────────────────
   470→   470→function AgentCard({ agent, index, onOpen }: { agent: typeof RUNNING_AGENTS[0]; index: number; onOpen: () => void }) {
   471→   471→  const isRunning = agent.status === "running";
   472→   472→  return (
   473→   473→    <motion.div
   474→   474→      initial={{ opacity: 0, y: 8 }}
   475→   475→      animate={{ opacity: 1, y: 0 }}
   476→   476→      transition={{ delay: 0.1 + index * 0.04 }}
   477→   477→      className="surface p-4"
   478→   478→    >
   479→   479→      <div className="flex items-start gap-3">
   480→   480→        <div className="relative">
   481→   481→          <div className="grid h-10 w-10 place-items-center rounded-xl text-sm font-bold text-white" style={{ background: agent.color }}>
   482→   482→            {agent.avatar}
   483→   483→          </div>
   484→   484→          {isRunning && (
   485→   485→            <span className="absolute -bottom-0.5 -right-0.5 h-3 w-3 rounded-full border-2 border-card bg-emerald-400" />
   486→   486→          )}
   487→   487→        </div>
   488→   488→        <div className="min-w-0 flex-1">
   489→   489→          <div className="truncate text-sm font-medium">{agent.name}</div>
   490→   490→          <div className="truncate text-[10px] text-muted-foreground">{agent.task}</div>
   491→   491→        </div>
   492→   492→      </div>
   493→   493→
   494→   494→      <div className="mt-3 grid grid-cols-2 gap-2 text-[10px]">
   495→   495→        <div className="rounded-lg bg-secondary/40 p-2">
   496→   496→          <div className="text-muted-foreground">Project</div>
   497→   497→          <div className="truncate font-medium">{agent.project}</div>
   498→   498→        </div>
   499→   499→        <div className="rounded-lg bg-secondary/40 p-2">
   500→   500→          <div className="text-muted-foreground">Runtime</div>
   501→   501→          <div className="font-mono font-medium">{agent.time}</div>
   502→   502→        </div>
   503→   503→        <div className="rounded-lg bg-secondary/40 p-2">
   504→   504→          <div className="text-muted-foreground">Memory</div>
   505→   505→          <div className="font-medium">{agent.memory}</div>
   506→   506→        </div>
   507→   507→        <div className="rounded-lg bg-secondary/40 p-2">
   508→   508→          <div className="text-muted-foreground">ETA</div>
   509→   509→          <div className="font-medium">{agent.eta}</div>
   510→   510→        </div>
   511→   511→      </div>
   512→   512→
   513→   513→      {/* Confidence bar */}
   514→   514→      <div className="mt-2">
   515→   515→        <div className="flex items-center justify-between text-[10px]">
   516→   516→          <span className="text-muted-foreground">Confidence</span>
   517→   517→          <span className="font-medium">{agent.confidence}%</span>
   518→   518→        </div>
   519→   519→        <div className="mt-1 h-1 overflow-hidden rounded-full bg-secondary">
   520→   520→          <div className={cn("h-full rounded-full", agent.confidence >= 85 ? "bg-emerald-400" : "bg-amber-400")} style={{ width: `${agent.confidence}%` }} />
   521→   521→        </div>
   522→   522→      </div>
   523→   523→
   524→   524→      {/* Controls */}
   525→   525→      <div className="mt-3 flex items-center gap-1">
   526→   526→        <button className="grid h-7 w-7 place-items-center rounded-lg bg-secondary text-muted-foreground hover:text-foreground" aria-label={isRunning ? "Pause" : "Resume"}>
   527→   527→          {isRunning ? <Pause className="h-3.5 w-3.5" /> : <Play className="h-3.5 w-3.5" />}
   528→   528→        </button>
   529→   529→        <button onClick={onOpen} className="grid h-7 w-7 place-items-center rounded-lg bg-secondary text-muted-foreground hover:text-foreground" aria-label="Open">
   530→   530→          <ExternalLink className="h-3.5 w-3.5" />
   531→   531→        </button>
   532→   532→        <button className="grid h-7 w-7 place-items-center rounded-lg bg-secondary text-muted-foreground hover:text-foreground" aria-label="Logs">
   533→   533→          <FileText className="h-3.5 w-3.5" />
   534→   534→        </button>
   535→   535→      </div>
   536→   536→    </motion.div>
   537→   537→  );
   538→   538→}
   539→   539→
   540→   540→// ── Communication Channel card ────────────────────────────────────────
   541→   541→function ChannelCard({ channel, index, onOpen }: { channel: typeof COMMUNICATION_CHANNELS[0]; index: number; onOpen: () => void }) {
   542→   542→  const healthColor = channel.health === "good" ? "text-emerald-400" : channel.health === "disconnected" ? "text-amber-400" : "text-muted-foreground";
   543→   543→  return (
   544→   544→    <motion.button
   545→   545→      initial={{ opacity: 0, y: 8 }}
   546→   546→      animate={{ opacity: 1, y: 0 }}
   547→   547→      transition={{ delay: 0.1 + index * 0.04 }}
   548→   548→      onClick={onOpen}
   549→   549→      className="surface p-4 text-left transition-all hover:spyro-glow"
   550→   550→    >
   551→   551→      <div className="flex items-center justify-between">
   552→   552→        <span className="text-xl">{channel.icon}</span>
   553→   553→        <span className={cn("h-2 w-2 rounded-full", healthColor === "text-emerald-400" ? "bg-emerald-400" : healthColor === "text-amber-400" ? "bg-amber-400" : "bg-muted-foreground/30")} />
   554→   554→      </div>
   555→   555→      <div className="mt-2 text-sm font-medium">{channel.name}</div>
   556→   556→      <div className={cn("text-[10px]", healthColor)}>{channel.health === "good" ? "Connected" : channel.health === "disconnected" ? "Disconnected" : "Not connected"}</div>
   557→   557→      {channel.health === "good" && (
   558→   558→        <div className="mt-2 space-y-0.5 text-[10px] text-muted-foreground">
   559→   559→          <div className="flex items-center justify-between"><span>Unread</span><span className="font-medium text-foreground">{channel.unread}</span></div>
   560→   560→          <div className="flex items-center justify-between"><span>AI pending</span><span className="font-medium text-violet-400">{channel.pendingAI}</span></div>
   561→   561→          <div className="flex items-center justify-between"><span>Review</span><span className="font-medium text-amber-400">{channel.review}</span></div>
   562→   562→        </div>
   563→   563→      )}
   564→   564→      <div className="mt-2 text-[10px] text-muted-foreground/60">Sync: {channel.lastSync}</div>
   565→   565→    </motion.button>
   566→   566→  );
   567→   567→}
   568→   568→
   569→   569→// ── Task List ─────────────────────────────────────────────────────────
   570→   570→function TaskList({ tasks }: { tasks: typeof TASKS }) {
   571→   571→  return (
   572→   572→    <div className="space-y-1.5">
   573→   573→      {tasks.map((t) => (
   574→   574→        <div key={t.id} className={cn("flex items-center gap-3 rounded-xl border border-border p-3", t.done && "opacity-50")}>
   575→   575→          {t.done ? <CheckCircle2 className="h-4 w-4 text-emerald-400" /> : <Circle className="h-4 w-4 text-muted-foreground" />}
   576→   576→          <div className="min-w-0 flex-1">
   577→   577→            <div className={cn("truncate text-xs", t.done && "line-through")}>{t.title}</div>
   578→   578→            <div className="text-[10px] text-muted-foreground">{t.due}</div>
   579→   579→          </div>
   580→   580→          {t.type === "ai" && <span className="rounded-full bg-violet-500/10 px-1.5 py-0.5 text-[9px] text-violet-400">AI</span>}
   581→   581→          <PriorityBadge priority={t.priority} />
   582→   582→        </div>
   583→   583→      ))}
   584→   584→    </div>
   585→   585→  );
   586→   586→}
   587→   587→
   588→   588→// ── Suggestion Card ───────────────────────────────────────────────────
   589→   589→function SuggestionCard({ suggestion, index }: { suggestion: typeof AI_SUGGESTIONS[0]; index: number }) {
   590→   590→  return (
   591→   591→    <motion.button
   592→   592→      initial={{ opacity: 0, x: -8 }}
   593→   593→      animate={{ opacity: 1, x: 0 }}
   594→   594→      transition={{ delay: 0.1 + index * 0.04 }}
   595→   595→      className="group flex w-full items-center gap-3 rounded-xl border border-border bg-card/40 p-3 text-left transition-colors hover:bg-secondary/40"
   596→   596→    >
   597→   597→      <div className={cn("grid h-8 w-8 shrink-0 place-items-center rounded-lg bg-secondary", suggestion.color)}>
   598→   598→        <suggestion.icon className="h-4 w-4" />
   599→   599→      </div>
   600→   600→      <div className="min-w-0 flex-1">
   601→   601→        <p className="truncate text-xs text-foreground/90">{suggestion.title}</p>
   602→   602→        <p className={cn("text-[10px] font-medium", suggestion.color)}>{suggestion.action}</p>
   603→   603→      </div>
   604→   604→      <ArrowRight className="h-3.5 w-3.5 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   605→   605→    </motion.button>
   606→   606→  );
   607→   607→}
   608→   608→
   609→   609→// ── Activity Timeline ─────────────────────────────────────────────────
   610→   610→function ActivityTimeline({ items }: { items: typeof RECENT_ACTIVITY }) {
   611→   611→  return (
   612→   612→    <div className="space-y-1">
   613→   613→      {items.map((a, i) => (
   614→   614→        <motion.div
   615→   615→          key={a.id}
   616→   616→          initial={{ opacity: 0, x: -8 }}
   617→   617→          animate={{ opacity: 1, x: 0 }}
   618→   618→          transition={{ delay: 0.1 + i * 0.03 }}
   619→   619→          className="flex items-start gap-3 rounded-xl p-2 transition-colors hover:bg-secondary/30"
   620→   620→        >
   621→   621→          <span className={cn("grid h-7 w-7 shrink-0 place-items-center rounded-lg bg-secondary", a.color)}>
   622→   622→            <a.icon className="h-3.5 w-3.5" />
   623→   623→          </span>
   624→   624→          <div className="min-w-0 flex-1">
   625→   625→            <p className="text-xs leading-tight">{a.text}</p>
   626→   626→            <div className="mt-0.5 text-[10px] text-muted-foreground">{timeAgo(a.time)}</div>
   627→   627→          </div>
   628→   628→        </motion.div>
   629→   629→      ))}
   630→   630→    </div>
   631→   631→  );
   632→   632→}
   633→   633→
   634→   634→// ── Health Panel ──────────────────────────────────────────────────────
   635→   635→function HealthPanel() {
   636→   636→  // Real data from stores
   637→   637→  const conversations = useChatStore((s) => s.conversations);
   638→   638→  const isGenerating = useChatStore((s) => s.isGenerating);
   639→   639→  const commsConnected = useCommsStore.getState().connection?.status === "connected";
   640→   640→  const msgCount = conversations.flatMap((c) => c.messages).length;
   641→   641→  const storageUsed = Math.min(100, Math.round((msgCount / 1000) * 100));
   642→   642→
   643→   643→  const items = [
   644→   644→    { label: "Storage", value: `${storageUsed}% used`, pct: storageUsed || 5, icon: HardDrive, color: storageUsed > 80 ? "bg-amber-400" : "bg-emerald-400" },
   645→   645→    { label: "Conversations", value: `${conversations.length} active`, pct: Math.min(100, conversations.length * 10) || 5, icon: MessageCircle, color: "bg-cyan-400" },
   646→   646→    { label: "AI status", value: isGenerating ? "Processing" : "Ready", pct: isGenerating ? 100 : 0, icon: Bot, color: isGenerating ? "bg-amber-400" : "bg-emerald-400" },
   647→   647→    { label: "Comm health", value: commsConnected ? "Connected" : "Offline", pct: commsConnected ? 90 : 0, icon: Inbox, color: commsConnected ? "bg-emerald-400" : "bg-muted-foreground" },
   648→   648→    { label: "Messages", value: `${msgCount} total`, pct: Math.min(100, msgCount) || 5, icon: Activity, color: "bg-violet-400" },
   649→   649→    { label: "Database", value: "Healthy", pct: 100, icon: Database, color: "bg-emerald-400" },
   650→   650→  ];
   651→   651→  return (
   652→   652→    <div className="grid grid-cols-2 gap-2">
   653→   653→      {items.map((h) => (
   654→   654→        <div key={h.label} className="rounded-xl border border-border bg-card/40 p-3">
   655→   655→          <div className="flex items-center gap-2">
   656→   656→            <h.icon className="h-3.5 w-3.5 text-muted-foreground" />
   657→   657→            <span className="text-[10px] text-muted-foreground">{h.label}</span>
   658→   658→          </div>
   659→   659→          <div className="mt-1 text-xs font-medium">{h.value}</div>
   660→   660→          <div className="mt-1.5 h-1 overflow-hidden rounded-full bg-secondary">
   661→   661→            <div className={cn("h-full rounded-full", h.color)} style={{ width: `${h.pct}%` }} />
   662→   662→          </div>
   663→   663→        </div>
   664→   664→      ))}
   665→   665→    </div>
   666→   666→  );
   667→   667→}
   668→   668→
   669→   669→// ── Storage Panel ─────────────────────────────────────────────────────
   670→   670→function StoragePanel() {
   671→   671→  return (
   672→   672→    <div className="space-y-3">
   673→   673→      {/* Big circular gauge */}
   674→   674→      <div className="flex items-center gap-4">
   675→   675→        <div className="relative grid h-20 w-20 place-items-center">
   676→   676→          <svg className="h-20 w-20 -rotate-90" viewBox="0 0 80 80">
   677→   677→            <circle cx="40" cy="40" r="34" fill="none" stroke="currentColor" strokeWidth="6" className="text-secondary" />
   678→   678→            <circle cx="40" cy="40" r="34" fill="none" stroke="currentColor" strokeWidth="6" className="text-primary" strokeDasharray="227 227" strokeDashoffset="75" strokeLinecap="round" />
   679→   679→          </svg>
   680→   680→          <div className="absolute text-center">
   681→   681→            <div className="text-lg font-bold">67%</div>
   682→   682→            <div className="text-[9px] text-muted-foreground">used</div>
   683→   683→          </div>
   684→   684→        </div>
   685→   685→        <div className="flex-1">
   686→   686→          <div className="text-sm font-medium">6.7 GB used</div>
   687→   687→          <div className="text-[11px] text-muted-foreground">3.3 GB remaining of 10 GB</div>
   688→   688→          <div className="mt-2 text-[10px] text-muted-foreground">No upcoming deletions</div>
   689→   689→        </div>
   690→   690→      </div>
   691→   691→      {/* Actions */}
   692→   692→      <div className="flex flex-wrap gap-2">
   693→   693→        <button className="inline-flex items-center gap-1.5 rounded-lg border border-border bg-card px-3 py-1.5 text-[11px] font-medium hover:bg-secondary">
   694→   694→          <Download className="h-3 w-3" /> Export
   695→   695→        </button>
   696→   696→        <button className="inline-flex items-center gap-1.5 rounded-lg spyro-bg-gradient px-3 py-1.5 text-[11px] font-medium text-white">
   697→   697→          <TrendingUp className="h-3 w-3" /> Upgrade
   698→   698→        </button>
   699→   699→        <button className="inline-flex items-center gap-1.5 rounded-lg border border-border bg-card px-3 py-1.5 text-[11px] font-medium hover:bg-secondary">
   700→   700→          <Activity className="h-3 w-3" /> Analytics
   701→   701→        </button>
   702→   702→      </div>
   703→   703→    </div>
   704→   704→  );
   705→   705→}
   706→   706→
   707→   707→// ── Right Sidebar ─────────────────────────────────────────────────────
   708→   708→function RightSidebar() {
   709→   709→  return (
   710→   710→    <>
   711→   711→      {/* Workspace status */}
   712→   712→      <div className="surface p-4">
   713→   713→        <div className="mb-2 flex items-center gap-2">
   714→   714→          <Server className="h-3.5 w-3.5 text-emerald-400" />
   715→   715→          <span className="text-xs font-semibold">Workspace status</span>
   716→   716→        </div>
   717→   717→        <div className="flex items-center gap-2">
   718→   718→          <span className="h-2 w-2 animate-pulse rounded-full bg-emerald-400" />
   719→   719→          <span className="text-[11px] text-muted-foreground">All systems operational</span>
   720→   720→        </div>
   721→   721→      </div>
   722→   722→
   723→   723→      {/* Notifications */}
   724→   724→      <div className="surface p-4">
   725→   725→        <div className="mb-2 flex items-center justify-between">
   726→   726→          <div className="flex items-center gap-2">
   727→   727→            <Bell className="h-3.5 w-3.5 text-primary" />
   728→   728→            <span className="text-xs font-semibold">Notifications</span>
   729→   729→          </div>
   730→   730→          <span className="grid h-4 min-w-4 place-items-center rounded-full bg-primary px-1 text-[9px] font-bold text-primary-foreground">3</span>
   731→   731→        </div>
   732→   732→        <div className="space-y-2">
   733→   733→          {[
   734→   734→            { icon: Bot, text: "Research Agent finished", time: "5m ago", color: "text-cyan-400" },
   735→   735→            { icon: Inbox, text: "3 new WhatsApp messages", time: "12m ago", color: "text-emerald-400" },
   736→   736→            { icon: AlertCircle, text: "Storage 67% full", time: "1h ago", color: "text-amber-400" },
   737→   737→          ].map((n, i) => (
   738→   738→            <div key={i} className="flex items-start gap-2">
   739→   739→              <n.icon className={cn("mt-0.5 h-3 w-3 shrink-0", n.color)} />
   740→   740→              <div className="min-w-0 flex-1">
   741→   741→                <p className="text-[11px] leading-tight">{n.text}</p>
   742→   742→                <p className="text-[9px] text-muted-foreground">{n.time}</p>
   743→   743→              </div>
   744→   744→            </div>
   745→   745→          ))}
   746→   746→        </div>
   747→   747→      </div>
   748→   748→
   749→   749→      {/* Calendar / Upcoming */}
   750→   750→      <div className="surface p-4">
   751→   751→        <div className="mb-2 flex items-center gap-2">
   752→   752→          <Calendar className="h-3.5 w-3.5 text-primary" />
   753→   753→          <span className="text-xs font-semibold">Upcoming</span>
   754→   754→        </div>
   755→   755→        <div className="space-y-2">
   756→   756→          <div className="rounded-lg bg-secondary/40 p-2">
   757→   757→            <div className="text-[11px] font-medium">Review Research report</div>
   758→   758→            <div className="text-[9px] text-muted-foreground">Today · 5:00 PM</div>
   759→   759→          </div>
   760→   760→          <div className="rounded-lg bg-secondary/40 p-2">
   761→   761→            <div className="text-[11px] font-medium">Export conversations</div>
   762→   762→            <div className="text-[9px] text-muted-foreground">Tomorrow</div>
   763→   763→          </div>
   764→   764→        </div>
   765→   765→      </div>
   766→   766→
   767→   767→      {/* Pinned notes */}
   768→   768→      <div className="surface p-4">
   769→   769→        <div className="mb-2 flex items-center gap-2">
   770→   770→          <Pin className="h-3.5 w-3.5 text-amber-400" />
   771→   771→          <span className="text-xs font-semibold">Pinned notes</span>
   772→   772→        </div>
   773→   773→        <div className="rounded-lg border border-amber-500/20 bg-amber-500/5 p-2 text-[11px] text-amber-200/90">
   774→   774→          Remember to index the PDFs before the team meeting.
   775→   775→        </div>
   776→   776→      </div>
   777→   777→
   778→   778→      {/* Background jobs */}
   779→   779→      <div className="surface p-4">
   780→   780→        <div className="mb-2 flex items-center gap-2">
   781→   781→          <Cpu className="h-3.5 w-3.5 text-cyan-400" />
   782→   782→          <span className="text-xs font-semibold">Background jobs</span>
   783→   783→        </div>
   784→   784→        <div className="space-y-1.5">
   785→   785→          <div className="flex items-center justify-between text-[11px]">
   786→   786→            <span className="flex items-center gap-1.5"><Loader2 className="h-3 w-3 animate-spin text-cyan-400" /> PDF indexing</span>
   787→   787→            <span className="text-muted-foreground">3/5</span>
   788→   788→          </div>
   789→   789→          <div className="flex items-center justify-between text-[11px]">
   790→   790→            <span className="flex items-center gap-1.5"><Loader2 className="h-3 w-3 animate-spin text-violet-400" /> Agent training</span>
   791→   791→            <span className="text-muted-foreground">68%</span>
   792→   792→          </div>
   793→   793→        </div>
   794→   794→      </div>
   795→   795→    </>
   796→   796→  );
   797→   797→}
   798→   798→
   799→   799→// ── Small reusable components ─────────────────────────────────────────
   800→   800→function Section({ title, icon: Icon, actionLabel, onAction, children }: { title: string; icon: LucideIcon; actionLabel?: string; onAction?: () => void; children: React.ReactNode }) {
   801→   801→  return (
   802→   802→    <div>
   803→   803→      <div className="mb-3 flex items-center justify-between">
   804→   804→        <h2 className="flex items-center gap-2 text-sm font-semibold">
   805→   805→          <Icon className="h-4 w-4 text-primary" />
   806→   806→          {title}
   807→   807→        </h2>
   808→   808→        {actionLabel && (
   809→   809→          <button onClick={onAction} className="text-xs text-muted-foreground hover:text-foreground">
   810→   810→            {actionLabel} →
   811→   811→          </button>
   812→   812→        )}
   813→   813→      </div>
   814→   814→      {children}
   815→   815→    </div>
   816→   816→  );
   817→   817→}
   818→   818→
   819→   819→function StatusChip({ icon: Icon, label, value, color }: { icon: LucideIcon; label: string; value: string; color?: string }) {
   820→   820→  return (
   821→   821→    <div className="flex items-center gap-1.5 rounded-full border border-border bg-card/40 px-2.5 py-1">
   822→   822→      <Icon className="h-3 w-3 text-muted-foreground" />
   823→   823→      <span className="text-muted-foreground">{label}:</span>
   824→   824→      <span className={cn("font-medium", color)}>{value}</span>
   825→   825→    </div>
   826→   826→  );
   827→   827→}
   828→   828→
   829→   829→function MiniStat({ label, value, icon: Icon, accent }: { label: string; value: number | string; icon: LucideIcon; accent: string }) {
   830→   830→  return (
   831→   831→    <div className="rounded-xl border border-border bg-card/40 p-3">
   832→   832→      <Icon className={cn("h-3.5 w-3.5", accent)} />
   833→   833→      <div className="mt-1.5 text-xl font-bold tracking-tight">{value}</div>
   834→   834→      <div className="text-[10px] text-muted-foreground">{label}</div>
   835→   835→    </div>
   836→   836→  );
   837→   837→}
   838→   838→
   839→   839→function ProjectStat({ icon: Icon, value, label }: { icon: LucideIcon; value: string | number; label: string }) {
   840→   840→  return (
   841→   841→    <div className="flex items-center gap-1">
   842→   842→      <Icon className="h-2.5 w-2.5 text-muted-foreground" />
   843→   843→      <span className="font-medium">{value}</span>
   844→   844→      {label && <span className="text-muted-foreground">{label}</span>}
   845→   845→    </div>
   846→   846→  );
   847→   847→}
   848→   848→
   849→   849→function PriorityBadge({ priority }: { priority: string }) {
   850→   850→  const colors: Record<string, string> = {
   851→   851→    high: "bg-rose-500/10 text-rose-400",
   852→   852→    medium: "bg-amber-500/10 text-amber-400",
   853→   853→    low: "bg-secondary text-muted-foreground",
   854→   854→  };
   855→   855→  return <span className={cn("rounded-full px-1.5 py-0.5 text-[9px] font-medium capitalize", colors[priority])}>{priority}</span>;
   856→   856→}
   857→   857→
   858→   858→function FileIcon({ type }: { type: string }) {
   859→   859→  switch (type) {
   860→   860→    case "image": return <ImageIcon className="h-5 w-5" />;
   861→   861→    case "pdf": return <FileText className="h-5 w-5" />;
   862→   862→    case "code": return <FileCode2 className="h-5 w-5" />;
   863→   863→    case "audio": return <MessageCircle className="h-5 w-5" />;
   864→   864→    default: return <FileText className="h-5 w-5" />;
   865→   865→  }
   866→   866→}
   867→   867→
   868→   868→// Loader2 import (used in some cards)
   869→   869→import { Loader2 } from "lucide-react";
   870→   870→
   871→   871→// ── Empty State ───────────────────────────────────────────────────────
   872→   872→function EmptyState({ icon: Icon, title, subtitle, actionLabel, onAction }: { icon: LucideIcon; title: string; subtitle: string; actionLabel?: string; onAction?: () => void }) {
   873→   873→  return (
   874→   874→    <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-8 text-center">
   875→   875→      <div className="grid h-10 w-10 place-items-center rounded-xl bg-secondary/60">
   876→   876→        <Icon className="h-5 w-5 text-muted-foreground" />
   877→   877→      </div>
   878→   878→      <p className="mt-2 text-xs font-medium">{title}</p>
   879→   879→      <p className="mt-0.5 text-[10px] text-muted-foreground">{subtitle}</p>
   880→   880→      {actionLabel && onAction && (
   881→   881→        <button onClick={onAction} className="mt-3 rounded-lg border border-border bg-card px-3 py-1.5 text-[11px] font-medium hover:bg-secondary">
   882→   882→          {actionLabel}
   883→   883→        </button>
   884→   884→      )}
   885→   885→    </div>
   886→   886→  );
   887→   887→}
   888→   888→