     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Search, Pin, Inbox as InboxIcon, Bot, Heart, Paperclip,
     7→  Send, Sparkles, UserCog, ArrowLeft, Phone, Tag, Clock,
     8→  Smile, Meh, Frown, Image as ImageIcon, FileText, MapPin,
     9→  Mic, Play, File,
    10→} from "lucide-react";
    11→import { useCommsStore } from "@/store/comms-store";
    12→import { cn } from "@/lib/utils";
    13→import type {
    14→  ConversationSummary, ConversationMessage, Attachment, Contact,
    15→} from "@/lib/comms/types";
    16→
    17→function timeAgo(ts: number): string {
    18→  const diff = Date.now() - ts;
    19→  const m = Math.floor(diff / 60000);
    20→  if (m < 1) return "now";
    21→  if (m < 60) return `${m}m`;
    22→  const h = Math.floor(m / 60);
    23→  if (h < 24) return `${h}h`;
    24→  const d = Math.floor(h / 24);
    25→  if (d < 7) return `${d}d`;
    26→  return new Date(ts).toLocaleDateString();
    27→}
    28→
    29→function sentimentMeta(s: ConversationSummary["sentiment"]) {
    30→  switch (s) {
    31→    case "positive": return { icon: Smile, color: "text-emerald-400", bg: "bg-emerald-500/10" };
    32→    case "neutral": return { icon: Meh, color: "text-cyan-400", bg: "bg-cyan-500/10" };
    33→    case "negative": return { icon: Frown, color: "text-rose-400", bg: "bg-rose-500/10" };
    34→    default: return { icon: Meh, color: "text-muted-foreground", bg: "bg-secondary" };
    35→  }
    36→}
    37→
    38→function AttachmentChip({ a }: { a: Attachment }) {
    39→  const icon = React.useMemo(() => {
    40→    switch (a.type) {
    41→      case "image": return ImageIcon;
    42→      case "pdf": case "document": return FileText;
    43→      case "voice": return Mic;
    44→      case "audio": return Play;
    45→      case "video": return Play;
    46→      case "location": return MapPin;
    47→      case "contact": return UserCog;
    48→      case "sticker": return Tag;
    49→      default: return File;
    50→    }
    51→  }, [a.type]);
    52→  const Icon = icon;
    53→  return (
    54→    <div className="mt-1 flex max-w-[240px] items-center gap-2 rounded-lg border border-border bg-secondary/40 p-2">
    55→      <Icon className="h-4 w-4 shrink-0 text-muted-foreground" />
    56→      <span className="truncate text-[11px] text-muted-foreground">{a.filename || a.type}</span>
    57→    </div>
    58→  );
    59→}
    60→
    61→export function CommsInbox({ channelId }: { channelId: string }) {
    62→  const conversations = useCommsStore((s) => s.conversations);
    63→  const activeConversation = useCommsStore((s) => s.activeConversation);
    64→  const loadingConvo = useCommsStore((s) => s.loadingConvo);
    65→  const setActiveConversation = useCommsStore((s) => s.setActiveConversation);
    66→  const setLoadingConvo = useCommsStore((s) => s.setLoadingConvo);
    67→
    68→  const [search, setSearch] = React.useState("");
    69→  const [filter, setFilter] = React.useState<"all" | "unread" | "ai" | "human" | "negative">("all");
    70→  const [selectedId, setSelectedId] = React.useState<string | null>(null);
    71→  const [draft, setDraft] = React.useState("");
    72→  const [mobileOpenConvo, setMobileOpenConvo] = React.useState(false);
    73→
    74→  const filtered = React.useMemo(() => {
    75→    let list = conversations;
    76→    if (search.trim()) {
    77→      const q = search.toLowerCase();
    78→      list = list.filter((c) =>
    79→        c.contactName.toLowerCase().includes(q) ||
    80→        c.lastMessagePreview.toLowerCase().includes(q) ||
    81→        c.tags.some((t) => t.toLowerCase().includes(q))
    82→      );
    83→    }
    84→    switch (filter) {
    85→      case "unread": list = list.filter((c) => c.unreadCount > 0); break;
    86→      case "ai": list = list.filter((c) => c.aiHandled); break;
    87→      case "human": list = list.filter((c) => c.humanTakenOver); break;
    88→      case "negative": list = list.filter((c) => c.sentiment === "negative"); break;
    89→    }
    90→    return list;
    91→  }, [conversations, search, filter]);
    92→
    93→  const openConversation = React.useCallback(async (id: string) => {
    94→    setSelectedId(id);
    95→    setMobileOpenConvo(true);
    96→    setLoadingConvo(true);
    97→    setActiveConversation(null);
    98→    try {
    99→      const res = await fetch(`/api/comms/conversation?channelId=${channelId}&conversationId=${id}&channelType=whatsapp`, { cache: "no-store" });
   100→      const data = await res.json();
   101→      setActiveConversation(data);
   102→    } catch {
   103→      /* ignore */
   104→    } finally {
   105→      setLoadingConvo(false);
   106→    }
   107→  }, [channelId, setActiveConversation, setLoadingConvo]);
   108→
   109→  const sendMessage = React.useCallback(async () => {
   110→    const text = draft.trim();
   111→    if (!text || !selectedId) return;
   112→    setDraft("");
   113→    try {
   114→      await fetch("/api/comms/send", {
   115→        method: "POST",
   116→        headers: { "content-type": "application/json" },
   117→        body: JSON.stringify({ channelId, conversationId: selectedId, text, channelType: "whatsapp" }),
   118→      });
   119→      // Optimistically append to the active conversation.
   120→      setActiveConversation((prev) => prev ? {
   121→        ...prev,
   122→        messages: [...prev.messages, {
   123→          id: `m_${Date.now()}`,
   124→          conversationId: selectedId,
   125→          direction: "out" as const,
   126→          status: "sent" as const,
   127→          text,
   128→          attachments: [],
   129→          createdAt: Date.now(),
   130→          authorIsAgent: true,
   131→          authorIsAI: false,
   132→        }],
   133→      } : prev);
   134→    } catch { /* ignore */ }
   135→  }, [draft, selectedId, channelId, setActiveConversation]);
   136→
   137→  return (
   138→    <div className="flex h-full overflow-hidden">
   139→      {/* Conversation list */}
   140→      <div className={cn(
   141→        "flex w-full flex-col border-r border-border lg:w-80 lg:flex",
   142→        mobileOpenConvo && "hidden lg:flex"
   143→      )}>
   144→        {/* Search + filters */}
   145→        <div className="border-b border-border p-3">
   146→          <div className="relative">
   147→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   148→            <input
   149→              value={search}
   150→              onChange={(e) => setSearch(e.target.value)}
   151→              placeholder="Search conversations…"
   152→              className="w-full rounded-xl border border-border bg-secondary/30 py-2 pl-9 pr-3 text-sm placeholder:text-muted-foreground focus:border-primary/30 focus:outline-none"
   153→            />
   154→          </div>
   155→          <div className="mt-2 flex gap-1 overflow-x-auto">
   156→            {([
   157→              ["all", "All"],
   158→              ["unread", "Unread"],
   159→              ["ai", "AI"],
   160→              ["human", "Human"],
   161→              ["negative", "Needs attention"],
   162→            ] as const).map(([key, label]) => (
   163→              <button
   164→                key={key}
   165→                onClick={() => setFilter(key)}
   166→                className={cn(
   167→                  "shrink-0 rounded-full px-2.5 py-1 text-[11px] font-medium transition-colors",
   168→                  filter === key ? "bg-primary/15 text-primary" : "bg-secondary/50 text-muted-foreground hover:text-foreground"
   169→                )}
   170→              >
   171→                {label}
   172→              </button>
   173→            ))}
   174→          </div>
   175→        </div>
   176→
   177→        {/* List */}
   178→        <div className="flex-1 overflow-y-auto">
   179→          {filtered.length === 0 ? (
   180→            <div className="flex h-48 flex-col items-center justify-center text-xs text-muted-foreground">
   181→              <InboxIcon className="mb-2 h-6 w-6 opacity-40" />
   182→              No conversations
   183→            </div>
   184→          ) : (
   185→            filtered.map((c, i) => {
   186→              const isActive = c.id === selectedId;
   187→              const s = sentimentMeta(c.sentiment);
   188→              return (
   189→                <motion.button
   190→                  key={c.id}
   191→                  initial={{ opacity: 0, y: 4 }}
   192→                  animate={{ opacity: 1, y: 0 }}
   193→                  transition={{ delay: i * 0.02 }}
   194→                  onClick={() => openConversation(c.id)}
   195→                  className={cn(
   196→                    "flex w-full items-start gap-3 border-b border-border/50 p-3 text-left transition-colors",
   197→                    isActive ? "bg-secondary/60" : "hover:bg-secondary/30"
   198→                  )}
   199→                >
   200→                  <div className="relative shrink-0">
   201→                    <div className="grid h-10 w-10 place-items-center rounded-full text-sm font-bold text-white" style={{ background: c.contactAvatarColor }}>
   202→                      {c.contactName.charAt(0)}
   203→                    </div>
   204→                    {c.pinned && <Pin className="absolute -right-1 -top-1 h-3 w-3 fill-primary text-primary" />}
   205→                  </div>
   206→                  <div className="min-w-0 flex-1">
   207→                    <div className="flex items-center justify-between gap-2">
   208→                      <span className="truncate text-sm font-medium">{c.contactName}</span>
   209→                      <span className="shrink-0 text-[10px] text-muted-foreground">{timeAgo(c.lastMessageAt)}</span>
   210→                    </div>
   211→                    <p className="truncate text-xs text-muted-foreground">{c.lastMessagePreview}</p>
   212→                    <div className="mt-1 flex items-center gap-1.5">
   213→                      {c.aiHandled && (
   214→                        <span className="inline-flex items-center gap-0.5 rounded bg-violet-500/10 px-1.5 py-0.5 text-[9px] font-medium text-violet-400">
   215→                          <Bot className="h-2.5 w-2.5" /> AI
   216→                        </span>
   217→                      )}
   218→                      {c.humanTakenOver && (
   219→                        <span className="inline-flex items-center gap-0.5 rounded bg-amber-500/10 px-1.5 py-0.5 text-[9px] font-medium text-amber-400">
   220→                          <Heart className="h-2.5 w-2.5" /> Human
   221→                        </span>
   222→                      )}
   223→                      <s.icon className={cn("h-3 w-3", s.color)} />
   224→                      {c.unreadCount > 0 && (
   225→                        <span className="ml-auto grid h-4 min-w-4 place-items-center rounded-full bg-primary px-1 text-[9px] font-bold text-primary-foreground">
   226→                          {c.unreadCount}
   227→                        </span>
   228→                      )}
   229→                    </div>
   230→                  </div>
   231→                </motion.button>
   232→              );
   233→            })
   234→          )}
   235→        </div>
   236→      </div>
   237→
   238→      {/* Detail pane */}
   239→      <div className={cn(
   240→        "flex min-w-0 flex-1 flex-col",
   241→        !mobileOpenConvo && "hidden lg:flex"
   242→      )}>
   243→        <AnimatePresence mode="wait">
   244→          {!selectedId ? (
   245→            <motion.div
   246→              key="empty"
   247→              initial={{ opacity: 0 }}
   248→              animate={{ opacity: 1 }}
   249→              exit={{ opacity: 0 }}
   250→              className="flex flex-1 flex-col items-center justify-center p-8 text-center"
   251→            >
   252→              <div className="grid h-16 w-16 place-items-center rounded-3xl bg-secondary/60">
   253→                <InboxIcon className="h-7 w-7 text-muted-foreground" />
   254→              </div>
   255→              <h3 className="mt-4 text-sm font-semibold">Select a conversation</h3>
   256→              <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   257→                Pick a chat from the left to see the full thread, AI summary and suggested replies.
   258→              </p>
   259→            </motion.div>
   260→          ) : loadingConvo || !activeConversation ? (
   261→            <motion.div
   262→              key="loading"
   263→              initial={{ opacity: 0 }}
   264→              animate={{ opacity: 1 }}
   265→              exit={{ opacity: 0 }}
   266→              className="flex flex-1 items-center justify-center"
   267→            >
   268→              <div className="flex flex-col items-center gap-3 text-muted-foreground">
   269→                <div className="h-8 w-8 animate-spin rounded-full border-2 border-primary/30 border-t-primary" />
   270→                <span className="text-xs">Loading conversation…</span>
   271→              </div>
   272→            </motion.div>
   273→          ) : (
   274→            <ConversationDetail
   275→              key="detail"
   276→              summary={activeConversation.summary}
   277→              messages={activeConversation.messages}
   278→              contact={activeConversation.contact}
   279→              notes={activeConversation.internalNotes}
   280→              activity={activeConversation.activity}
   281→              draft={draft}
   282→              setDraft={setDraft}
   283→              onSend={sendMessage}
   284→              onBack={() => setMobileOpenConvo(false)}
   285→            />
   286→          )}
   287→        </AnimatePresence>
   288→      </div>
   289→    </div>
   290→  );
   291→}
   292→
   293→function ConversationDetail({
   294→  summary, messages, contact, notes, activity, draft, setDraft, onSend, onBack,
   295→}: {
   296→  summary: ConversationSummary;
   297→  messages: ConversationMessage[];
   298→  contact: Contact;
   299→  notes: Array<{ id: string; text: string; author: string; createdAt: number }>;
   300→  activity: Array<{ id: string; type: string; description: string; timestamp: number }>;
   301→  draft: string;
   302→  setDraft: (s: string) => void;
   303→  onSend: () => void;
   304→  onBack: () => void;
   305→}) {
   306→  const [showProfile, setShowProfile] = React.useState(false);
   307→  const s = sentimentMeta(summary.sentiment);
   308→  const SIcon = s.icon;
   309→
   310→  return (
   311→    <motion.div
   312→      initial={{ opacity: 0, x: 8 }}
   313→      animate={{ opacity: 1, x: 0 }}
   314→      exit={{ opacity: 0, x: -8 }}
   315→      className="flex h-full"
   316→    >
   317→      {/* Main thread */}
   318→      <div className="flex min-w-0 flex-1 flex-col">
   319→        {/* Header */}
   320→        <div className="flex h-14 items-center gap-3 border-b border-border px-3 sm:px-4">
   321→          <button onClick={onBack} className="grid h-8 w-8 place-items-center rounded-lg text-muted-foreground hover:bg-secondary hover:text-foreground lg:hidden" aria-label="Back">
   322→            <ArrowLeft className="h-4 w-4" />
   323→          </button>
   324→          <button onClick={() => setShowProfile(false)} className="flex min-w-0 flex-1 items-center gap-3 text-left">
   325→            <div className="grid h-9 w-9 shrink-0 place-items-center rounded-full text-xs font-bold text-white" style={{ background: contact.avatarColor }}>
   326→              {contact.name.charAt(0)}
   327→            </div>
   328→            <div className="min-w-0 flex-1">
   329→              <div className="truncate text-sm font-semibold">{contact.name}</div>
   330→              <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
   331→                {contact.phone && <><Phone className="h-2.5 w-2.5" />{contact.phone}</>}
   332→                <SIcon className={cn("h-2.5 w-2.5", s.color)} />
   333→              </div>
   334→            </div>
   335→          </button>
   336→          <div className="flex items-center gap-1">
   337→            {summary.humanTakenOver ? (
   338→              <span className="inline-flex items-center gap-1 rounded-full bg-amber-500/10 px-2 py-1 text-[10px] font-medium text-amber-400">
   339→                <Heart className="h-3 w-3" /> Human
   340→              </span>
   341→            ) : (
   342→              <button className="inline-flex items-center gap-1 rounded-full bg-amber-500/10 px-2 py-1 text-[10px] font-medium text-amber-400 hover:bg-amber-500/20">
   343→                <UserCog className="h-3 w-3" /> Take over
   344→              </button>
   345→            )}
   346→            <button
   347→              onClick={() => setShowProfile((v) => !v)}
   348→              className={cn(
   349→                "grid h-8 w-8 place-items-center rounded-lg hover:bg-secondary",
   350→                showProfile ? "bg-secondary text-foreground" : "text-muted-foreground"
   351→              )}
   352→              aria-label="Customer profile"
   353→            >
   354→              <UserCog className="h-4 w-4" />
   355→            </button>
   356→          </div>
   357→        </div>
   358→
   359→        {/* AI summary banner */}
   360→        {summary.aiSummary && (
   361→          <div className="border-b border-border bg-violet-500/[0.04] p-3">
   362→            <div className="flex items-start gap-2">
   363→              <div className="grid h-6 w-6 shrink-0 place-items-center rounded-lg bg-violet-500/15">
   364→                <Sparkles className="h-3.5 w-3.5 text-violet-400" />
   365→              </div>
   366→              <div className="min-w-0 flex-1">
   367→                <div className="text-[10px] font-semibold uppercase tracking-widest text-violet-400">AI Summary</div>
   368→                <p className="mt-0.5 text-xs text-foreground/90">{summary.aiSummary}</p>
   369→              </div>
   370→            </div>
   371→          </div>
   372→        )}
   373→
   374→        {/* Messages */}
   375→        <div className="flex-1 space-y-3 overflow-y-auto p-4">
   376→          {messages.map((m) => (
   377→            <MessageBubble key={m.id} message={m} contactName={contact.name} />
   378→          ))}
   379→        </div>
   380→
   381→        {/* Suggested replies */}
   382→        {summary.suggestedReplies.length > 0 && (
   383→          <div className="border-t border-border bg-card/40 p-2">
   384→            <div className="mb-1.5 flex items-center gap-1.5 px-1 text-[10px] font-medium uppercase tracking-widest text-muted-foreground">
   385→              <Sparkles className="h-3 w-3 text-violet-400" />
   386→              Suggested replies
   387→            </div>
   388→            <div className="flex gap-1.5 overflow-x-auto pb-1">
   389→              {summary.suggestedReplies.map((r, i) => (
   390→                <button
   391→                  key={i}
   392→                  onClick={() => setDraft(r)}
   393→                  className="shrink-0 rounded-full border border-border bg-card px-3 py-1.5 text-xs transition-colors hover:border-primary/30 hover:bg-primary/5"
   394→                >
   395→                  {r}
   396→                </button>
   397→              ))}
   398→            </div>
   399→          </div>
   400→        )}
   401→
   402→        {/* Composer — replies are sent from the connected WhatsApp number */}
   403→        <div className="border-t border-border p-3">
   404→          <div className="mb-1.5 flex items-center gap-1.5 px-1 text-[10px] text-muted-foreground">
   405→            <Send className="h-2.5 w-2.5 text-emerald-400" />
   406→            <span>Sent from your connected WhatsApp number</span>
   407→          </div>
   408→          <div className="flex items-end gap-2 rounded-2xl border border-border bg-card p-2">
   409→            <button className="grid h-8 w-8 shrink-0 place-items-center rounded-lg text-muted-foreground hover:bg-secondary hover:text-foreground" aria-label="Attach">
   410→              <Paperclip className="h-4 w-4" />
   411→            </button>
   412→            <textarea
   413→              value={draft}
   414→              onChange={(e) => setDraft(e.target.value)}
   415→              onKeyDown={(e) => {
   416→                if (e.key === "Enter" && !e.shiftKey) {
   417→                  e.preventDefault();
   418→                  onSend();
   419→                }
   420→              }}
   421→              placeholder="Type a message…"
   422→              rows={1}
   423→              className="max-h-32 min-h-[32px] flex-1 resize-none bg-transparent text-sm placeholder:text-muted-foreground focus:outline-none"
   424→            />
   425→            <button
   426→              onClick={onSend}
   427→              disabled={!draft.trim()}
   428→              className="grid h-8 w-8 shrink-0 place-items-center rounded-lg spyro-bg-gradient text-white transition-opacity disabled:opacity-40"
   429→              aria-label="Send"
   430→            >
   431→              <Send className="h-4 w-4" />
   432→            </button>
   433→          </div>
   434→        </div>
   435→      </div>
   436→
   437→      {/* Profile / activity drawer */}
   438→      <AnimatePresence>
   439→        {showProfile && (
   440→          <motion.div
   441→            initial={{ width: 0, opacity: 0 }}
   442→            animate={{ width: 320, opacity: 1 }}
   443→            exit={{ width: 0, opacity: 0 }}
   444→            className="hidden shrink-0 border-l border-border bg-card/40 lg:block"
   445→          >
   446→            <div className="h-full overflow-y-auto p-4">
   447→              <div className="flex flex-col items-center text-center">
   448→                <div className="grid h-16 w-16 place-items-center rounded-full text-xl font-bold text-white" style={{ background: contact.avatarColor }}>
   449→                  {contact.name.charAt(0)}
   450→                </div>
   451→                <h3 className="mt-3 text-sm font-semibold">{contact.name}</h3>
   452→                {contact.phone && <p className="text-xs text-muted-foreground">{contact.phone}</p>}
   453→                <div className="mt-2 flex items-center gap-1.5">
   454→                  <span className={cn("inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-medium", s.bg, s.color)}>
   455→                    <SIcon className="h-2.5 w-2.5" />
   456→                    {summary.sentiment}
   457→                  </span>
   458→                  <span className="rounded-full bg-secondary px-2 py-0.5 text-[10px] text-muted-foreground">
   459→                    {contact.conversationCount} chats
   460→                  </span>
   461→                </div>
   462→              </div>
   463→
   464→              {/* Tags */}
   465→              {contact.tags.length > 0 && (
   466→                <div className="mt-4">
   467→                  <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Tags</div>
   468→                  <div className="flex flex-wrap gap-1">
   469→                    {contact.tags.map((t) => (
   470→                      <span key={t} className="inline-flex items-center gap-0.5 rounded-full bg-secondary px-2 py-0.5 text-[10px]">
   471→                        <Tag className="h-2.5 w-2.5" />
   472→                        {t}
   473→                      </span>
   474→                    ))}
   475→                  </div>
   476→                </div>
   477→              )}
   478→
   479→              {/* Assigned agent */}
   480→              <div className="mt-4">
   481→                <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Assigned agent</div>
   482→                <div className="rounded-xl border border-border p-2 text-xs">
   483→                  {summary.assignedAgentId ? (
   484→                    <div className="flex items-center gap-2">
   485→                      <div className="grid h-7 w-7 place-items-center rounded-lg bg-gradient-to-br from-violet-500 to-cyan-500 text-[10px] font-bold text-white">A</div>
   486→                      <span>{summary.assignedAgentId === "a1" ? "Sales Assistant" : "Support Specialist"}</span>
   487→                    </div>
   488→                  ) : (
   489→                    <button className="text-primary hover:underline">+ Assign agent</button>
   490→                  )}
   491→                </div>
   492→              </div>
   493→
   494→              {/* Custom fields */}
   495→              {Object.keys(contact.customFields).length > 0 && (
   496→                <div className="mt-4">
   497→                  <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Profile</div>
   498→                  <dl className="space-y-1">
   499→                    {Object.entries(contact.customFields).map(([k, v]) => (
   500→                      <div key={k} className="flex justify-between text-xs">
   501→                        <dt className="text-muted-foreground">{k}</dt>
   502→                        <dd className="font-medium">{v}</dd>
   503→                      </div>
   504→                    ))}
   505→                  </dl>
   506→                </div>
   507→              )}
   508→
   509→              {/* Purchase history */}
   510→              {contact.purchaseHistory && contact.purchaseHistory.length > 0 && (
   511→                <div className="mt-4">
   512→                  <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Purchase history</div>
   513→                  <div className="space-y-1">
   514→                    {contact.purchaseHistory.map((p, i) => (
   515→                      <div key={i} className="flex justify-between rounded-lg border border-border p-2 text-xs">
   516→                        <span className="truncate">{p.item}</span>
   517→                        <span className="font-medium">${p.amount}</span>
   518→                      </div>
   519→                    ))}
   520→                  </div>
   521→                </div>
   522→              )}
   523→
   524→              {/* Internal notes */}
   525→              {notes.length > 0 && (
   526→                <div className="mt-4">
   527→                  <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Internal notes</div>
   528→                  <div className="space-y-1.5">
   529→                    {notes.map((n) => (
   530→                      <div key={n.id} className="rounded-xl border border-amber-500/20 bg-amber-500/5 p-2 text-xs">
   531→                        <p className="text-amber-100/90">{n.text}</p>
   532→                        <div className="mt-1 text-[10px] text-muted-foreground">— {n.author}</div>
   533→                      </div>
   534→                    ))}
   535→                  </div>
   536→                </div>
   537→              )}
   538→
   539→              {/* Activity timeline */}
   540→              {activity.length > 0 && (
   541→                <div className="mt-4">
   542→                  <div className="mb-1.5 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Activity</div>
   543→                  <div className="space-y-2">
   544→                    {activity.map((a) => (
   545→                      <div key={a.id} className="flex items-start gap-2 text-xs">
   546→                        <span className="mt-1 h-1.5 w-1.5 shrink-0 rounded-full bg-primary" />
   547→                        <div>
   548→                          <p>{a.description}</p>
   549→                          <div className="text-[10px] text-muted-foreground">{timeAgo(a.timestamp)}</div>
   550→                        </div>
   551→                      </div>
   552→                    ))}
   553→                  </div>
   554→                </div>
   555→              )}
   556→            </div>
   557→          </motion.div>
   558→        )}
   559→      </AnimatePresence>
   560→    </motion.div>
   561→  );
   562→}
   563→
   564→function MessageBubble({ message: m, contactName }: { message: ConversationMessage; contact: string; contactName: string }) {
   565→  const isOut = m.direction === "out";
   566→  return (
   567→    <div className={cn("flex", isOut ? "justify-end" : "justify-start")}>
   568→      <div className={cn(
   569→        "max-w-[78%] rounded-2xl px-3 py-2",
   570→        isOut
   571→          ? "bg-primary text-primary-foreground"
   572→          : m.internalNote
   573→            ? "bg-amber-500/10 text-amber-200 border border-amber-500/20"
   574→            : "bg-secondary text-foreground"
   575→      )}>
   576→        {m.internalNote && (
   577→          <div className="mb-1 flex items-center gap-1 text-[10px] font-semibold uppercase tracking-widest text-amber-400">
   578→            <UserCog className="h-3 w-3" /> Internal note
   579→          </div>
   580→        )}
   581→        {m.text && <p className="whitespace-pre-wrap break-words text-sm leading-relaxed">{m.text}</p>}
   582→        {m.attachments.map((a) => <AttachmentChip key={a.id} a={a} />)}
   583→        <div className={cn(
   584→          "mt-1 flex items-center gap-1 text-[9px]",
   585→          isOut ? "justify-end text-primary-foreground/70" : "text-muted-foreground"
   586→        )}>
   587→          {m.authorIsAI && <Bot className="h-2.5 w-2.5" />}
   588→          {!isOut && <span>{m.authorName ?? contactName}</span>}
   589→          <span>{new Date(m.createdAt).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</span>
   590→          {isOut && (
   591→            <span className={cn(m.status === "read" && "text-cyan-300")}>
   592→              {m.status === "read" ? "✓✓" : m.status === "delivered" ? "✓✓" : "✓"}
   593→            </span>
   594→          )}
   595→        </div>
   596→      </div>
   597→    </div>
   598→  );
   599→}
   600→